setting goal:  1
 --- MBRecs --- 
    y  =  y + 1
    x  =  x - 2*y**3/3 - 2*y**2/3 + 2*y/3 + 2/3
    y**2  =  y**2 + 2*y + 1
    y**3  =  y**3 + 3*y**2 + 3*y + 1

 Solving for y^1  with initial condition y^1(0) = 0
    y^1(n)    ->  n
 Solution found
   y^1  =  n
 Solving for x^1  with initial condition x^1(0) = 0
 Solving for y^3  with initial condition y^3(0) = 0
 Solving for y^2  with initial condition y^2(0) = 0
    y^2(n)    ->  n**2
    y^3(n)    ->  n**3
Traceback (most recent call last):
  File "scripts/run_benchmark_binomial_1.py", line 2, in <module>
    mora("benchmarks/binomial", goal=1, input_format="file", output_format="txt")
  File "/home/marcel/dev/mora/.venv/lib/python3.7/site-packages/mora-0.0.0-py3.7.egg/mora/mora.py", line 16, in mora
  File "/home/marcel/dev/mora/.venv/lib/python3.7/site-packages/mora-0.0.0-py3.7.egg/mora/core.py", line 49, in core
  File "/home/marcel/dev/mora/.venv/lib/python3.7/site-packages/mora-0.0.0-py3.7.egg/mora/solver.py", line 53, in solve_recurrences
  File "/home/marcel/dev/mora/.venv/lib/python3.7/site-packages/mora-0.0.0-py3.7.egg/mora/solver.py", line 44, in solve
  File "/home/marcel/dev/mora/.venv/lib/python3.7/site-packages/diofant/solvers/recurr.py", line 709, in rsolve
    return rsolve(f.subs({n: n + abs(k_min)}), y, init)
  File "/home/marcel/dev/mora/.venv/lib/python3.7/site-packages/diofant/solvers/recurr.py", line 724, in rsolve
    result = rsolve_hyper(coeffs, i_part, n, symbols=True)
  File "/home/marcel/dev/mora/.venv/lib/python3.7/site-packages/diofant/solvers/recurr.py", line 528, in rsolve_hyper
    R = rsolve_ratio(polys, Mul(*denoms), n, symbols=True)
  File "/home/marcel/dev/mora/.venv/lib/python3.7/site-packages/diofant/solvers/recurr.py", line 421, in rsolve_ratio
    result = rsolve_poly(numers, f * Mul(*denoms), n, **hints)
  File "/home/marcel/dev/mora/.venv/lib/python3.7/site-packages/diofant/solvers/recurr.py", line 304, in rsolve_poly
    solutions = solutions[0]
IndexError: list index out of range
