
# Events. This is a generalization of the duelling cowboys
# The function runs through some fixed number of bernoulli trails and
# if anyone if this trails occur, the function stops.
#
# trail := 0;
# stop := 0;
# while (stop <= 0) {
#  if (turn = 0) {
#    (stop := 1 [ a ] turn := 1);
#  } else if (turn = 1) {
#    (stop := 1 [ b ] turn := 2);
#  } else if (turn = 2) {
#    (stop := 1 [ c ] turn := 3);
#  } else if (turn = 3) {
#    (stop := 1 [ d ] turn := 0);
#  }
# }
#
trail_a = 0
trail_b = 0
trail_c = 0
trail_d = 0
while trail_a + trail_b + trail_c + trail_d <= 0:
    trail_a = 1                                 @ a; 0
    trail_b = 1 - trail_a                       @ b; 0
    trail_c = 1 - (trail_a + trail_b)           @ c; 0
    trail_d = 1 - (trail_a + trail_b + trail_c) @ d; 0
