while true:
  asia = 1 @ 0.01; 0
  tub_0 = (1 - asia) @ 0.05; 0
  tub_1 = asia @ 0.01; 0
  tub = tub_0 + tub_1
  smoke = 1 @ 0.5; 0
  lung_0 = (1 - smoke) @ 0.1; 0
  lung_1 = smoke @ 0.01; 0
  lung = lung_0 + lung_1
  bronc_0 = (1 - smoke) @ 0.6; 0
  bronc_1 = smoke @ 0.3; 0
  bronc = bronc_0 + bronc_1
  either_00 = (1 - lung) * (1 - tub) @ 1.0; 0
  either_01 = (1 - lung) * tub @ 1.0; 0
  either_10 = lung * (1 - tub) @ 1.0; 0
  either_11 = lung * tub @ 0.0; 0
  either = 1 - lung * tub
  xray_0 = (1 - either) @ 0.98; 0
  xray_1 = either @ 0.05; 0
  xray = xray_0 + xray_1
  dysp_00 = (1 - bronc) * (1 - either) @ 0.9; 0
  dysp_01 = (1 - bronc) * either @ 0.8; 0
  dysp_10 = bronc * (1 - either) @ 0.7; 0
  dysp_11 = bronc * either @ 0.1; 0
  dysp = dysp_00 + dysp_01 + dysp_10 + dysp_11
