while true:
  asia = 1 @ 0.01; 0
  tub_0 = (1 - asia) @ 0.05; 0
  tub_1 = asia @ 0.01; 0
  tub = tub_0 + tub_1
  smoke = 1 @ 0.5; 0
  lung_0 = (1 - smoke) @ 0.1+a; 0
  lung_1 = smoke @ 0.01+b; 0
  lung = lung_0 + lung_1
  bronc_0 = (1 - smoke) @ 0.6; 0
  bronc_1 = smoke @ 0.3; 0
  bronc = bronc_0 + bronc_1
  either_00 = (1 - lung) * (1 - tub) @ 1.0; 0
  either_01 = (1 - lung) * tub @ 1.0; 0
  either_10 = lung * (1 - tub) @ 1.0; 0
  either_11 = lung * tub @ 0.0; 0
  either = 1 - lung * tub
  xray_0 = (1 - either) @ 0.98; 0
  xray_1 = either @ 0.05; 0
  xray = xray_0 + xray_1
  dysp_00 = (1 - bronc) * (1 - either) @ 0.9; 0
  dysp_01 = (1 - bronc) * either @ 0.8; 0
  dysp_10 = bronc * (1 - either) @ 0.7; 0
  dysp_11 = bronc * either @ 0.1; 0
  dysp = dysp_00 + dysp_01 + dysp_10 + dysp_11
  denom1 = dysp
  num1 = denom1 * asia * lung



  E[num1^1] = 5.55111512312578e-21*a*b + 0.00192*a + 0.0029625*b + 0.000221625
  E[xray_1^1] = -0.00124*a - 0.00124*b + 0.0498636
  E[tub^1] = 0.0496000000000000
  E[xray_0^1] = 0.024304*a + 0.024304*b + 0.00267344
  E[smoke^1] = 0.500000000000000
  E[either_01^1] = -0.0248*a - 0.0248*b + 0.046872
  E[either^1] = -0.0248*a - 0.0248*b + 0.997272
  E[bronc_1^1] = 0.150000000000000
  E[dysp_11^1] = -0.001488*a - 0.000744*b + 0.04484376
  E[bronc^1] = 0.450000000000000
  E[dysp^1] = 0.00992*a + 0.0062*b + 0.486054
  E[dysp_10^1] = 0.010416*a + 0.005208*b + 0.00109368
  E[xray^1] = 0.023064*a + 0.023064*b + 0.05253704
  E[lung_1^1] = 0.5*b + 0.005
  E[either_10^1] = 0.4752*a + 0.4752*b + 0.052272
  E[bronc_0^1] = 0.300000000000000
  E[dysp_01^1] = -0.007936*a - 0.013888*b + 0.43906752
  E[tub_0^1] = 0.0495000000000000
  E[lung_0^1] = 0.5*a + 0.05
  E[either_11^1] = 0
  E[asia^1] = 0.0100000000000000
  E[either_00^1] = -0.4752*a - 0.4752*b + 0.898128
  E[tub_1^1] = 0.000100000000000000
  E[dysp_00^1] = 0.008928*a + 0.015624*b + 0.00104904
  E[denom1^1] = 0.00992*a + 0.0062*b + 0.486054
  E[lung^1] = 0.5*a + 0.5*b + 0.055
