count1 = 1
continue1 = 1
while true:
  asia = 1 @ 0.01; 0
  tub_0 = (1 - asia) @ 0.05; 0
  tub_1 = asia @ 0.01; 0
  tub = tub_0 + tub_1
  smoke = 1 @ 0.5; 0
  lung_0 = (1 - smoke) @ 0.1; 0
  lung_1 = smoke @ 0.01; 0
  lung = lung_0 + lung_1
  bronc_0 = (1 - smoke) @ 0.6; 0
  bronc_1 = smoke @ 0.3; 0
  bronc = bronc_0 + bronc_1
  either_00 = (1 - lung) * (1 - tub) @ 1.0; 0
  either_01 = (1 - lung) * tub @ 1.0; 0
  either_10 = lung * (1 - tub) @ 1.0; 0
  either_11 = lung * tub @ 0.0; 0
  either = 1 - lung * tub
  xray_0 = (1 - either) @ 0.98; 0
  xray_1 = either @ 0.05; 0
  xray = xray_0 + xray_1
  dysp_00 = (1 - bronc) * (1 - either) @ 0.9; 0
  dysp_01 = (1 - bronc) * either @ 0.8; 0
  dysp_10 = bronc * (1 - either) @ 0.7; 0
  dysp_11 = bronc * either @ 0.1; 0
  dysp = dysp_00 + dysp_01 + dysp_10 + dysp_11
  observed1 = asia * lung
  dns = dysp * (1-smoke)
  continue1 = continue1 * dnsx
  count1 = count1 + continue1



  E[tub^1] = 0.0496000000000000
  E[continue1^1] = dnsx**n
  E[count1^1] = (dnsx**(n + 1) - 1)/(dnsx - 1)
  E[dysp^1] = 0.486054000000000
  E[xray_1^1] = 0.0498636000000000
  E[dysp_10^1] = 0.00109368000000000
  E[observed1^1] = 0.000550000000000000
  E[dysp_11^1] = 0.0448437600000000
  E[either^1] = 0.997272000000000
  E[tub_0^1] = 0.0495000000000000
  E[dysp_00^1] = 0.00104904000000000
  E[either_10^1] = 0.0522720000000000
  E[bronc_0^1] = 0.300000000000000
  E[xray_0^1] = 0.00267344000000000
  E[xray^1] = 0.0525370400000000
  E[lung_0^1] = 0.0500000000000000
  E[bronc_1^1] = 0.150000000000000
  E[asia^1] = 0.0100000000000000
  E[dns^1] = 0.190992000000000
  E[either_00^1] = 0.898128000000000
  E[smoke^1] = 0.500000000000000
  E[lung_1^1] = 0.00500000000000000
  E[either_11^1] = 0
  E[either_01^1] = 0.0468720000000000
  E[bronc^1] = 0.450000000000000
  E[dysp_01^1] = 0.439067520000000
  E[tub_1^1] = 0.000100000000000000
  E[lung^1] = 0.0550000000000000
