
while true:
    R = 1 @ 1-a; 0
    S0 = (1-R) @ 1-a; 0
    S1 = R @ 0.8; 0
    S = S0 + S1
    G00 = (1-R)*(1-S) @ 0.99; 0
    G10 = R*(1-S) @ 0.75; 0
    G01 = (1-R)*S @ 0.1; 0
    G11 = R*S @ 0.8; 0
    G = G11+G10+G01+G00
    GR = G * R


    E[GR^1] = -0.79*a + 0.79
    E[G00^1] = 0.99*a**2
    E[G11^1] = -0.64*a + 0.64
    E[S0^1] = a*(-a + 1)
    E[S1^1] = -0.8*a + 0.8
    E[G01^1] = 0.1*a*(-a + 1)
    E[G10^1] = -0.15*a + 0.15
    E[G^1] = 0.89*a**2 - 0.69*a + 0.79
    E[S^1] = -1.0*a**2 + 0.2*a + 0.8
    E[R^1] = -a + 1
   Computation time 0.7246754170000003s.
