
while true:
    B = 1 @ 0.001; 0 @ 0.999
    EQ = 1 @ 0.002; 0 @ 0.998
    A_11 = B*EQ @ 0.95; 0 @ 0.05
    A_10 = B*(1-EQ) @ 0.94; 0 @ 0.06
    A_01 = (1-B)*EQ @ 0.29; 0 @ 0.71
    A_00 = (1-B)*(1-EQ) @ 0.001; 0 @ 0.999
    A = A_11 + A_10 + A_01 + A_00
    J_0 = A @ 0.90; 0 @ 0.10
    J_1 = (1-A) @ 0.05; 0 @ 0.95
    J = J_0 + J_1
    M_0 = A @ 0.70; 0 @ 0.30
    M_1 = (1-A) @ 0.01; 0 @ 0.99
    M = M_0 + M_1
    denom1 = A
    num1 = denom1*B
    denom2 = M
    num2 = denom2*EQ
    denom3 = M*J
    num3 = denom3*EQ*(1-B)
    denom4 = A*J
    num4 = denom4*(1-EQ)*(1-B)
