
continuee = 1
count = 1
while true:
    R = 1 @ 0.8; 0
    S0 = (1-R) @ 0.6; 0
    S1 = R @ 0.99; 0
    S = S0 + S1
    G00 = (1-R)*(1-S) @ 0.99; 0
    G10 = R*(1-S) @ 0.75; 0
    G01 = (1-R)*S @ 0.1; 0
    G11 = R*S @ 0.8; 0
    G = G11+G10+G01+G00
    Obs = G*R
    continuee = continuee*(1-Obsx)
    count = count + continuee

    E[R^1] = 0.800000000000000
    E[S^1] = 0.912000000000000
    E[S1^1] = 0.792000000000000
    E[continuee^1] = (-1.0*Obsx + 1.0)**n
    E[count^1] = (1.0*(-1.0*Obsx + 1.0)**n*(Obsx - 1) + 1)/Obsx
    E[G10^1] = 0.00600000000000006
    E[S0^1] = 0.120000000000000
    E[G^1] = 0.730800000000000
    E[Obs^1] = 0.639600000000000
    E[G01^1] = 0.0120000000000000
    E[G00^1] = 0.0792000000000000
    E[G11^1] = 0.633600000000000
   Computation time 1.2404118850000003s.
