
while true:
    B = 1 @ b; 0 @ 1-b
    EQ = 1 @ q; 0 @ 1-q
    A_11 = B*EQ @ 0.95; 0 @ 0.05
    A_10 = B*(1-EQ) @ 0.94; 0 @ 0.06
    A_01 = (1-B)*EQ @ 0.29; 0 @ 0.71
    A_00 = (1-B)*(1-EQ) @ 0.001; 0 @ 0.999
    A = A_11 + A_10 + A_01 + A_00
    J_0 = A @ 0.90; 0 @ 0.10
    J_1 = (1-A) @ 0.05; 0 @ 0.95
    J = J_0 + J_1
    M_0 = A @ 0.70; 0 @ 0.30
    M_1 = (1-A) @ 0.01; 0 @ 0.99
    M = M_0 + M_1
    denom1 = A
    num1 = denom1*B
    denom2 = M
    num2 = denom2*EQ
    denom3 = M*J
    num3 = denom3*EQ*(1-B)
    denom4 = A*J
    num4 = denom4*(1-EQ)*(1-B)


    E[A_00^1] = 0.001*b*q - 0.001*b - 0.001*q + 0.001
    E[A_01^1] = 0.29*q*(-b + 1)
    E[EQ^1] = q
    E[J_1^1] = 0.01395*b*q - 0.04695*b - 0.01445*q + 0.04995
    E[denom3^1] = -0.1756305*b*q + 0.5911005*b + 0.1819255*q + 0.0011295
    E[J^1] = -0.23715*b*q + 0.79815*b + 0.24565*q + 0.05085
    E[A_10^1] = 0.94*b*(-q + 1)
    E[A_11^1] = 0.95*b*q
    E[M_0^1] = -0.1953*b*q + 0.6573*b + 0.2023*q + 0.0007
    E[B^1] = b
    E[num4^1] = 0.000899999999999679*b*q - 0.000899999999999998*b - 0.000900000000000005*q + 0.0009
    E[A^1] = -0.279*b*q + 0.939*b + 0.289*q + 0.001
    E[denom1^1] = -0.279*b*q + 0.939*b + 0.289*q + 0.001
    E[J_0^1] = -0.2511*b*q + 0.8451*b + 0.2601*q + 0.0009
    E[denom2^1] = -0.19251*b*q + 0.64791*b + 0.19941*q + 0.01069
    E[M^1] = -0.19251*b*q + 0.64791*b + 0.19941*q + 0.01069
    E[num2^1] = q*(0.4554*b + 0.2101)
    E[denom4^1] = -0.2511*b*q + 0.8451*b + 0.2601*q + 0.0009
    E[num1^1] = b*(0.0100000000000001*q + 0.94)
    E[num3^1] = q*(-0.183055*b + 0.183055)
    E[M_1^1] = 0.00279*b*q - 0.00939*b - 0.00289*q + 0.00999
   Computation time 3.8470385759999997s.
