while true:
  AppOK = 1 @ 0.995; 0
  DataFile = 1 @ 0.995; 0
  AppData_00 = (1 - AppOK) * (1 - DataFile) @ 0.9999; 0
  AppData_01 = (1 - AppOK) * DataFile @ 0.0; 0
  AppData_10 = AppOK * (1 - DataFile) @ 0.0; 0
  AppData_11 = AppOK * DataFile @ 0.5; 0
  AppData = AppData_00 + AppData_01 + AppData_10 + AppData_11
  DskLocal = 1 @ 0.97; 0
  PrtSpool = 1 @ 0.95; 0
  PrtOn = 1 @ 0.9; 0
  PrtPaper = 1 @ 0.98; 0
  NetPrint = 1 @ 0.8; 0
  PrtDriver = 1 @ 0.9; 0
  PrtThread = 1 @ 0.9999; 0
  EMFOK_000 = (1 - AppData) * (1 - DskLocal) * (1 - PrtThread) @ 0.99; 0
  EMFOK_001 = (1 - AppData) * (1 - DskLocal) * PrtThread @ 0.05; 0
  EMFOK_010 = (1 - AppData) * DskLocal * (1 - PrtThread) @ 0.0; 0
  EMFOK_011 = (1 - AppData) * DskLocal * PrtThread @ 0.5; 0
  EMFOK_100 = AppData * (1 - DskLocal) * (1 - PrtThread) @ 0.1; 0
  EMFOK_101 = AppData * (1 - DskLocal) * PrtThread @ 0.5; 0
  EMFOK_110 = AppData * DskLocal * (1 - PrtThread) @ 0.5; 0
  EMFOK_111 = AppData * DskLocal * PrtThread @ 0.5; 0
  EMFOK = EMFOK_000 + EMFOK_001 + EMFOK_010 + EMFOK_011 + EMFOK_100 + EMFOK_101 + EMFOK_110 + EMFOK_111
  GDIIN_000 = (1 - AppData) * (1 - PrtSpool) * (1 - EMFOK) @ 1.0; 0
  GDIIN_001 = (1 - AppData) * (1 - PrtSpool) * EMFOK @ 0.0; 0
  GDIIN_010 = (1 - AppData) * PrtSpool * (1 - EMFOK) @ 1.0; 0
  GDIIN_011 = (1 - AppData) * PrtSpool * EMFOK @ 1.0; 0
  GDIIN_100 = AppData * (1 - PrtSpool) * (1 - EMFOK) @ 0.0; 0
  GDIIN_101 = AppData * (1 - PrtSpool) * EMFOK @ 0.0; 0
  GDIIN_110 = AppData * PrtSpool * (1 - EMFOK) @ 0.0; 0
  GDIIN_111 = AppData * PrtSpool * EMFOK @ 0.0; 0
  GDIIN = GDIIN_000 + GDIIN_001 + GDIIN_010 + GDIIN_011 + GDIIN_100 + GDIIN_101 + GDIIN_110 + GDIIN_111
  DrvSet = 1 @ 0.99; 0
  DrvOK = 1 @ 0.99; 0
  GDIOUT_0000 = (1 - PrtDriver) * (1 - GDIIN) * (1 - DrvSet) * (1 - DrvOK) @ 0.99; 0
  GDIOUT_0001 = (1 - PrtDriver) * (1 - GDIIN) * (1 - DrvSet) * DrvOK @ 0.2; 0
  GDIOUT_0010 = (1 - PrtDriver) * (1 - GDIIN) * DrvSet * (1 - DrvOK) @ 0.9; 0
  GDIOUT_0011 = (1 - PrtDriver) * (1 - GDIIN) * DrvSet * DrvOK @ 0.5; 0
  GDIOUT_0100 = (1 - PrtDriver) * GDIIN * (1 - DrvSet) * (1 - DrvOK) @ 0.1; 0
  GDIOUT_0101 = (1 - PrtDriver) * GDIIN * (1 - DrvSet) * DrvOK @ 0.5; 0
  GDIOUT_0110 = (1 - PrtDriver) * GDIIN * DrvSet * (1 - DrvOK) @ 0.5; 0
  GDIOUT_0111 = (1 - PrtDriver) * GDIIN * DrvSet * DrvOK @ 0.5; 0
  GDIOUT_1000 = PrtDriver * (1 - GDIIN) * (1 - DrvSet) * (1 - DrvOK) @ 0.1; 0
  GDIOUT_1001 = PrtDriver * (1 - GDIIN) * (1 - DrvSet) * DrvOK @ 0.5; 0
  GDIOUT_1010 = PrtDriver * (1 - GDIIN) * DrvSet * (1 - DrvOK) @ 0.5; 0
  GDIOUT_1011 = PrtDriver * (1 - GDIIN) * DrvSet * DrvOK @ 0.5; 0
  GDIOUT_1100 = PrtDriver * GDIIN * (1 - DrvSet) * (1 - DrvOK) @ 0.5; 0
  GDIOUT_1101 = PrtDriver * GDIIN * (1 - DrvSet) * DrvOK @ 0.5; 0
  GDIOUT_1110 = PrtDriver * GDIIN * DrvSet * (1 - DrvOK) @ 0.5; 0
  GDIOUT_1111 = PrtDriver * GDIIN * DrvSet * DrvOK @ 0.5; 0
  GDIOUT = GDIOUT_0000 + GDIOUT_0001 + GDIOUT_0010 + GDIOUT_0011 + GDIOUT_0100 + GDIOUT_0101 + GDIOUT_0110 + GDIOUT_0111 + GDIOUT_1000 + GDIOUT_1001 + GDIOUT_1010 + GDIOUT_1011 + GDIOUT_1100 + GDIOUT_1101 + GDIOUT_1110 + GDIOUT_1111
  PrtSel = 1 @ 0.99; 0
  PrtDataOut_00 = (1 - GDIOUT) * (1 - PrtSel) @ 0.99; 0
  PrtDataOut_01 = (1 - GDIOUT) * PrtSel @ 0.0; 0
  PrtDataOut_10 = GDIOUT * (1 - PrtSel) @ 0.0; 0
  PrtDataOut_11 = GDIOUT * PrtSel @ 0.5; 0
  PrtDataOut = PrtDataOut_00 + PrtDataOut_01 + PrtDataOut_10 + PrtDataOut_11
  PrtPath = 1 @ 0.97; 0
  NtwrkCnfg = 1 @ 0.98; 0
  PTROFFLINE = 1 @ 0.7; 0
  NetOK_000 = (1 - PrtPath) * (1 - NtwrkCnfg) * (1 - PTROFFLINE) @ 0.99; 0
  NetOK_001 = (1 - PrtPath) * (1 - NtwrkCnfg) * PTROFFLINE @ 0.0; 0
  NetOK_010 = (1 - PrtPath) * NtwrkCnfg * (1 - PTROFFLINE) @ 0.1; 0
  NetOK_011 = (1 - PrtPath) * NtwrkCnfg * PTROFFLINE @ 0.5; 0
  NetOK_100 = PrtPath * (1 - NtwrkCnfg) * (1 - PTROFFLINE) @ 0.0; 0
  NetOK_101 = PrtPath * (1 - NtwrkCnfg) * PTROFFLINE @ 0.5; 0
  NetOK_110 = PrtPath * NtwrkCnfg * (1 - PTROFFLINE) @ 0.5; 0
  NetOK_111 = PrtPath * NtwrkCnfg * PTROFFLINE @ 0.5; 0
  NetOK = NetOK_000 + NetOK_001 + NetOK_010 + NetOK_011 + NetOK_100 + NetOK_101 + NetOK_110 + NetOK_111
  PrtCbl = 1 @ 0.98; 0
  PrtPort = 1 @ 0.99; 0
  CblPrtHrdwrOK = 1 @ 0.99; 0
  LclOK_000 = (1 - PrtCbl) * (1 - PrtPort) * (1 - CblPrtHrdwrOK) @ 0.999; 0
  LclOK_001 = (1 - PrtCbl) * (1 - PrtPort) * CblPrtHrdwrOK @ 0.01; 0
  LclOK_010 = (1 - PrtCbl) * PrtPort * (1 - CblPrtHrdwrOK) @ 0.0; 0
  LclOK_011 = (1 - PrtCbl) * PrtPort * CblPrtHrdwrOK @ 0.5; 0
  LclOK_100 = PrtCbl * (1 - PrtPort) * (1 - CblPrtHrdwrOK) @ 0.0; 0
  LclOK_101 = PrtCbl * (1 - PrtPort) * CblPrtHrdwrOK @ 0.5; 0
  LclOK_110 = PrtCbl * PrtPort * (1 - CblPrtHrdwrOK) @ 0.5; 0
  LclOK_111 = PrtCbl * PrtPort * CblPrtHrdwrOK @ 0.5; 0
  LclOK = LclOK_000 + LclOK_001 + LclOK_010 + LclOK_011 + LclOK_100 + LclOK_101 + LclOK_110 + LclOK_111
  DSApplctn = 1 @ 0.15; 0
  PrtMpTPth = 1 @ 0.8; 0
  DS_NTOK_00000 = (1 - AppData) * (1 - PrtPath) * (1 - PrtMpTPth) * (1 - NtwrkCnfg) * (1 - PTROFFLINE) @ 0.99; 0
  DS_NTOK_00001 = (1 - AppData) * (1 - PrtPath) * (1 - PrtMpTPth) * (1 - NtwrkCnfg) * PTROFFLINE @ 0.0; 0
  DS_NTOK_00010 = (1 - AppData) * (1 - PrtPath) * (1 - PrtMpTPth) * NtwrkCnfg * (1 - PTROFFLINE) @ 0.1; 0
  DS_NTOK_00011 = (1 - AppData) * (1 - PrtPath) * (1 - PrtMpTPth) * NtwrkCnfg * PTROFFLINE @ 0.5; 0
  DS_NTOK_00100 = (1 - AppData) * (1 - PrtPath) * PrtMpTPth * (1 - NtwrkCnfg) * (1 - PTROFFLINE) @ 0.0; 0
  DS_NTOK_00101 = (1 - AppData) * (1 - PrtPath) * PrtMpTPth * (1 - NtwrkCnfg) * PTROFFLINE @ 0.5; 0
  DS_NTOK_00110 = (1 - AppData) * (1 - PrtPath) * PrtMpTPth * NtwrkCnfg * (1 - PTROFFLINE) @ 0.5; 0
  DS_NTOK_00111 = (1 - AppData) * (1 - PrtPath) * PrtMpTPth * NtwrkCnfg * PTROFFLINE @ 0.5; 0
  DS_NTOK_01000 = (1 - AppData) * PrtPath * (1 - PrtMpTPth) * (1 - NtwrkCnfg) * (1 - PTROFFLINE) @ 0.0; 0
  DS_NTOK_01001 = (1 - AppData) * PrtPath * (1 - PrtMpTPth) * (1 - NtwrkCnfg) * PTROFFLINE @ 0.5; 0
  DS_NTOK_01010 = (1 - AppData) * PrtPath * (1 - PrtMpTPth) * NtwrkCnfg * (1 - PTROFFLINE) @ 0.5; 0
  DS_NTOK_01011 = (1 - AppData) * PrtPath * (1 - PrtMpTPth) * NtwrkCnfg * PTROFFLINE @ 0.5; 0
  DS_NTOK_01100 = (1 - AppData) * PrtPath * PrtMpTPth * (1 - NtwrkCnfg) * (1 - PTROFFLINE) @ 0.5; 0
  DS_NTOK_01101 = (1 - AppData) * PrtPath * PrtMpTPth * (1 - NtwrkCnfg) * PTROFFLINE @ 0.5; 0
  DS_NTOK_01110 = (1 - AppData) * PrtPath * PrtMpTPth * NtwrkCnfg * (1 - PTROFFLINE) @ 0.5; 0
  DS_NTOK_01111 = (1 - AppData) * PrtPath * PrtMpTPth * NtwrkCnfg * PTROFFLINE @ 0.5; 0
  DS_NTOK_10000 = AppData * (1 - PrtPath) * (1 - PrtMpTPth) * (1 - NtwrkCnfg) * (1 - PTROFFLINE) @ 0.2; 0
  DS_NTOK_10001 = AppData * (1 - PrtPath) * (1 - PrtMpTPth) * (1 - NtwrkCnfg) * PTROFFLINE @ 0.5; 0
  DS_NTOK_10010 = AppData * (1 - PrtPath) * (1 - PrtMpTPth) * NtwrkCnfg * (1 - PTROFFLINE) @ 0.5; 0
  DS_NTOK_10011 = AppData * (1 - PrtPath) * (1 - PrtMpTPth) * NtwrkCnfg * PTROFFLINE @ 0.5; 0
  DS_NTOK_10100 = AppData * (1 - PrtPath) * PrtMpTPth * (1 - NtwrkCnfg) * (1 - PTROFFLINE) @ 0.5; 0
  DS_NTOK_10101 = AppData * (1 - PrtPath) * PrtMpTPth * (1 - NtwrkCnfg) * PTROFFLINE @ 0.5; 0
  DS_NTOK_10110 = AppData * (1 - PrtPath) * PrtMpTPth * NtwrkCnfg * (1 - PTROFFLINE) @ 0.5; 0
  DS_NTOK_10111 = AppData * (1 - PrtPath) * PrtMpTPth * NtwrkCnfg * PTROFFLINE @ 0.5; 0
  DS_NTOK_11000 = AppData * PrtPath * (1 - PrtMpTPth) * (1 - NtwrkCnfg) * (1 - PTROFFLINE) @ 0.5; 0
  DS_NTOK_11001 = AppData * PrtPath * (1 - PrtMpTPth) * (1 - NtwrkCnfg) * PTROFFLINE @ 0.5; 0
  DS_NTOK_11010 = AppData * PrtPath * (1 - PrtMpTPth) * NtwrkCnfg * (1 - PTROFFLINE) @ 0.5; 0
  DS_NTOK_11011 = AppData * PrtPath * (1 - PrtMpTPth) * NtwrkCnfg * PTROFFLINE @ 0.5; 0
  DS_NTOK_11100 = AppData * PrtPath * PrtMpTPth * (1 - NtwrkCnfg) * (1 - PTROFFLINE) @ 0.5; 0
  DS_NTOK_11101 = AppData * PrtPath * PrtMpTPth * (1 - NtwrkCnfg) * PTROFFLINE @ 0.5; 0
  DS_NTOK_11110 = AppData * PrtPath * PrtMpTPth * NtwrkCnfg * (1 - PTROFFLINE) @ 0.5; 0
  DS_NTOK_11111 = AppData * PrtPath * PrtMpTPth * NtwrkCnfg * PTROFFLINE @ 0.5; 0
  DS_NTOK = DS_NTOK_00000 + DS_NTOK_00001 + DS_NTOK_00010 + DS_NTOK_00011 + DS_NTOK_00100 + DS_NTOK_00101 + DS_NTOK_00110 + DS_NTOK_00111 + DS_NTOK_01000 + DS_NTOK_01001 + DS_NTOK_01010 + DS_NTOK_01011 + DS_NTOK_01100 + DS_NTOK_01101 + DS_NTOK_01110 + DS_NTOK_01111 + DS_NTOK_10000 + DS_NTOK_10001 + DS_NTOK_10010 + DS_NTOK_10011 + DS_NTOK_10100 + DS_NTOK_10101 + DS_NTOK_10110 + DS_NTOK_10111 + DS_NTOK_11000 + DS_NTOK_11001 + DS_NTOK_11010 + DS_NTOK_11011 + DS_NTOK_11100 + DS_NTOK_11101 + DS_NTOK_11110 + DS_NTOK_11111
  DS_LCLOK_0000 = (1 - AppData) * (1 - PrtCbl) * (1 - PrtPort) * (1 - CblPrtHrdwrOK) @ 1.0; 0
  DS_LCLOK_0001 = (1 - AppData) * (1 - PrtCbl) * (1 - PrtPort) * CblPrtHrdwrOK @ 0.1; 0
  DS_LCLOK_0010 = (1 - AppData) * (1 - PrtCbl) * PrtPort * (1 - CblPrtHrdwrOK) @ 0.0; 0
  DS_LCLOK_0011 = (1 - AppData) * (1 - PrtCbl) * PrtPort * CblPrtHrdwrOK @ 0.5; 0
  DS_LCLOK_0100 = (1 - AppData) * PrtCbl * (1 - PrtPort) * (1 - CblPrtHrdwrOK) @ 0.0; 0
  DS_LCLOK_0101 = (1 - AppData) * PrtCbl * (1 - PrtPort) * CblPrtHrdwrOK @ 0.5; 0
  DS_LCLOK_0110 = (1 - AppData) * PrtCbl * PrtPort * (1 - CblPrtHrdwrOK) @ 0.5; 0
  DS_LCLOK_0111 = (1 - AppData) * PrtCbl * PrtPort * CblPrtHrdwrOK @ 0.5; 0
  DS_LCLOK_1000 = AppData * (1 - PrtCbl) * (1 - PrtPort) * (1 - CblPrtHrdwrOK) @ 0.1; 0
  DS_LCLOK_1001 = AppData * (1 - PrtCbl) * (1 - PrtPort) * CblPrtHrdwrOK @ 0.5; 0
  DS_LCLOK_1010 = AppData * (1 - PrtCbl) * PrtPort * (1 - CblPrtHrdwrOK) @ 0.5; 0
  DS_LCLOK_1011 = AppData * (1 - PrtCbl) * PrtPort * CblPrtHrdwrOK @ 0.5; 0
  DS_LCLOK_1100 = AppData * PrtCbl * (1 - PrtPort) * (1 - CblPrtHrdwrOK) @ 0.5; 0
  DS_LCLOK_1101 = AppData * PrtCbl * (1 - PrtPort) * CblPrtHrdwrOK @ 0.5; 0
  DS_LCLOK_1110 = AppData * PrtCbl * PrtPort * (1 - CblPrtHrdwrOK) @ 0.5; 0
  DS_LCLOK_1111 = AppData * PrtCbl * PrtPort * CblPrtHrdwrOK @ 0.5; 0
  DS_LCLOK = DS_LCLOK_0000 + DS_LCLOK_0001 + DS_LCLOK_0010 + DS_LCLOK_0011 + DS_LCLOK_0100 + DS_LCLOK_0101 + DS_LCLOK_0110 + DS_LCLOK_0111 + DS_LCLOK_1000 + DS_LCLOK_1001 + DS_LCLOK_1010 + DS_LCLOK_1011 + DS_LCLOK_1100 + DS_LCLOK_1101 + DS_LCLOK_1110 + DS_LCLOK_1111
  PC2PRT_0000000 = (1 - NetPrint) * (1 - PrtDataOut) * (1 - NetOK) * (1 - LclOK) * (1 - DSApplctn) * (1 - DS_NTOK) * (1 - DS_LCLOK) @ 1.0; 0
  PC2PRT_0000001 = (1 - NetPrint) * (1 - PrtDataOut) * (1 - NetOK) * (1 - LclOK) * (1 - DSApplctn) * (1 - DS_NTOK) * DS_LCLOK @ 0.0; 0
  PC2PRT_0000010 = (1 - NetPrint) * (1 - PrtDataOut) * (1 - NetOK) * (1 - LclOK) * (1 - DSApplctn) * DS_NTOK * (1 - DS_LCLOK) @ 1.0; 0
  PC2PRT_0000011 = (1 - NetPrint) * (1 - PrtDataOut) * (1 - NetOK) * (1 - LclOK) * (1 - DSApplctn) * DS_NTOK * DS_LCLOK @ 0.0; 0
  PC2PRT_0000100 = (1 - NetPrint) * (1 - PrtDataOut) * (1 - NetOK) * (1 - LclOK) * DSApplctn * (1 - DS_NTOK) * (1 - DS_LCLOK) @ 1.0; 0
  PC2PRT_0000101 = (1 - NetPrint) * (1 - PrtDataOut) * (1 - NetOK) * (1 - LclOK) * DSApplctn * (1 - DS_NTOK) * DS_LCLOK @ 1.0; 0
  PC2PRT_0000110 = (1 - NetPrint) * (1 - PrtDataOut) * (1 - NetOK) * (1 - LclOK) * DSApplctn * DS_NTOK * (1 - DS_LCLOK) @ 1.0; 0
  PC2PRT_0000111 = (1 - NetPrint) * (1 - PrtDataOut) * (1 - NetOK) * (1 - LclOK) * DSApplctn * DS_NTOK * DS_LCLOK @ 1.0; 0
  PC2PRT_0001000 = (1 - NetPrint) * (1 - PrtDataOut) * (1 - NetOK) * LclOK * (1 - DSApplctn) * (1 - DS_NTOK) * (1 - DS_LCLOK) @ 1.0; 0
  PC2PRT_0001001 = (1 - NetPrint) * (1 - PrtDataOut) * (1 - NetOK) * LclOK * (1 - DSApplctn) * (1 - DS_NTOK) * DS_LCLOK @ 0.0; 0
  PC2PRT_0001010 = (1 - NetPrint) * (1 - PrtDataOut) * (1 - NetOK) * LclOK * (1 - DSApplctn) * DS_NTOK * (1 - DS_LCLOK) @ 1.0; 0
  PC2PRT_0001011 = (1 - NetPrint) * (1 - PrtDataOut) * (1 - NetOK) * LclOK * (1 - DSApplctn) * DS_NTOK * DS_LCLOK @ 0.0; 0
  PC2PRT_0001100 = (1 - NetPrint) * (1 - PrtDataOut) * (1 - NetOK) * LclOK * DSApplctn * (1 - DS_NTOK) * (1 - DS_LCLOK) @ 0.0; 0
  PC2PRT_0001101 = (1 - NetPrint) * (1 - PrtDataOut) * (1 - NetOK) * LclOK * DSApplctn * (1 - DS_NTOK) * DS_LCLOK @ 0.0; 0
  PC2PRT_0001110 = (1 - NetPrint) * (1 - PrtDataOut) * (1 - NetOK) * LclOK * DSApplctn * DS_NTOK * (1 - DS_LCLOK) @ 0.0; 0
  PC2PRT_0001111 = (1 - NetPrint) * (1 - PrtDataOut) * (1 - NetOK) * LclOK * DSApplctn * DS_NTOK * DS_LCLOK @ 0.0; 0
  PC2PRT_0010000 = (1 - NetPrint) * (1 - PrtDataOut) * NetOK * (1 - LclOK) * (1 - DSApplctn) * (1 - DS_NTOK) * (1 - DS_LCLOK) @ 1.0; 0
  PC2PRT_0010001 = (1 - NetPrint) * (1 - PrtDataOut) * NetOK * (1 - LclOK) * (1 - DSApplctn) * (1 - DS_NTOK) * DS_LCLOK @ 0.0; 0
  PC2PRT_0010010 = (1 - NetPrint) * (1 - PrtDataOut) * NetOK * (1 - LclOK) * (1 - DSApplctn) * DS_NTOK * (1 - DS_LCLOK) @ 1.0; 0
  PC2PRT_0010011 = (1 - NetPrint) * (1 - PrtDataOut) * NetOK * (1 - LclOK) * (1 - DSApplctn) * DS_NTOK * DS_LCLOK @ 0.0; 0
  PC2PRT_0010100 = (1 - NetPrint) * (1 - PrtDataOut) * NetOK * (1 - LclOK) * DSApplctn * (1 - DS_NTOK) * (1 - DS_LCLOK) @ 1.0; 0
  PC2PRT_0010101 = (1 - NetPrint) * (1 - PrtDataOut) * NetOK * (1 - LclOK) * DSApplctn * (1 - DS_NTOK) * DS_LCLOK @ 1.0; 0
  PC2PRT_0010110 = (1 - NetPrint) * (1 - PrtDataOut) * NetOK * (1 - LclOK) * DSApplctn * DS_NTOK * (1 - DS_LCLOK) @ 1.0; 0
  PC2PRT_0010111 = (1 - NetPrint) * (1 - PrtDataOut) * NetOK * (1 - LclOK) * DSApplctn * DS_NTOK * DS_LCLOK @ 1.0; 0
  PC2PRT_0011000 = (1 - NetPrint) * (1 - PrtDataOut) * NetOK * LclOK * (1 - DSApplctn) * (1 - DS_NTOK) * (1 - DS_LCLOK) @ 1.0; 0
  PC2PRT_0011001 = (1 - NetPrint) * (1 - PrtDataOut) * NetOK * LclOK * (1 - DSApplctn) * (1 - DS_NTOK) * DS_LCLOK @ 0.0; 0
  PC2PRT_0011010 = (1 - NetPrint) * (1 - PrtDataOut) * NetOK * LclOK * (1 - DSApplctn) * DS_NTOK * (1 - DS_LCLOK) @ 1.0; 0
  PC2PRT_0011011 = (1 - NetPrint) * (1 - PrtDataOut) * NetOK * LclOK * (1 - DSApplctn) * DS_NTOK * DS_LCLOK @ 0.0; 0
  PC2PRT_0011100 = (1 - NetPrint) * (1 - PrtDataOut) * NetOK * LclOK * DSApplctn * (1 - DS_NTOK) * (1 - DS_LCLOK) @ 0.0; 0
  PC2PRT_0011101 = (1 - NetPrint) * (1 - PrtDataOut) * NetOK * LclOK * DSApplctn * (1 - DS_NTOK) * DS_LCLOK @ 0.0; 0
  PC2PRT_0011110 = (1 - NetPrint) * (1 - PrtDataOut) * NetOK * LclOK * DSApplctn * DS_NTOK * (1 - DS_LCLOK) @ 0.0; 0
  PC2PRT_0011111 = (1 - NetPrint) * (1 - PrtDataOut) * NetOK * LclOK * DSApplctn * DS_NTOK * DS_LCLOK @ 0.0; 0
  PC2PRT_0100000 = (1 - NetPrint) * PrtDataOut * (1 - NetOK) * (1 - LclOK) * (1 - DSApplctn) * (1 - DS_NTOK) * (1 - DS_LCLOK) @ 1.0; 0
  PC2PRT_0100001 = (1 - NetPrint) * PrtDataOut * (1 - NetOK) * (1 - LclOK) * (1 - DSApplctn) * (1 - DS_NTOK) * DS_LCLOK @ 0.0; 0
  PC2PRT_0100010 = (1 - NetPrint) * PrtDataOut * (1 - NetOK) * (1 - LclOK) * (1 - DSApplctn) * DS_NTOK * (1 - DS_LCLOK) @ 1.0; 0
  PC2PRT_0100011 = (1 - NetPrint) * PrtDataOut * (1 - NetOK) * (1 - LclOK) * (1 - DSApplctn) * DS_NTOK * DS_LCLOK @ 0.0; 0
  PC2PRT_0100100 = (1 - NetPrint) * PrtDataOut * (1 - NetOK) * (1 - LclOK) * DSApplctn * (1 - DS_NTOK) * (1 - DS_LCLOK) @ 0.0; 0
  PC2PRT_0100101 = (1 - NetPrint) * PrtDataOut * (1 - NetOK) * (1 - LclOK) * DSApplctn * (1 - DS_NTOK) * DS_LCLOK @ 0.0; 0
  PC2PRT_0100110 = (1 - NetPrint) * PrtDataOut * (1 - NetOK) * (1 - LclOK) * DSApplctn * DS_NTOK * (1 - DS_LCLOK) @ 0.0; 0
  PC2PRT_0100111 = (1 - NetPrint) * PrtDataOut * (1 - NetOK) * (1 - LclOK) * DSApplctn * DS_NTOK * DS_LCLOK @ 0.0; 0
  PC2PRT_0101000 = (1 - NetPrint) * PrtDataOut * (1 - NetOK) * LclOK * (1 - DSApplctn) * (1 - DS_NTOK) * (1 - DS_LCLOK) @ 1.0; 0
  PC2PRT_0101001 = (1 - NetPrint) * PrtDataOut * (1 - NetOK) * LclOK * (1 - DSApplctn) * (1 - DS_NTOK) * DS_LCLOK @ 0.0; 0
  PC2PRT_0101010 = (1 - NetPrint) * PrtDataOut * (1 - NetOK) * LclOK * (1 - DSApplctn) * DS_NTOK * (1 - DS_LCLOK) @ 1.0; 0
  PC2PRT_0101011 = (1 - NetPrint) * PrtDataOut * (1 - NetOK) * LclOK * (1 - DSApplctn) * DS_NTOK * DS_LCLOK @ 0.0; 0
  PC2PRT_0101100 = (1 - NetPrint) * PrtDataOut * (1 - NetOK) * LclOK * DSApplctn * (1 - DS_NTOK) * (1 - DS_LCLOK) @ 0.0; 0
  PC2PRT_0101101 = (1 - NetPrint) * PrtDataOut * (1 - NetOK) * LclOK * DSApplctn * (1 - DS_NTOK) * DS_LCLOK @ 0.0; 0
  PC2PRT_0101110 = (1 - NetPrint) * PrtDataOut * (1 - NetOK) * LclOK * DSApplctn * DS_NTOK * (1 - DS_LCLOK) @ 0.0; 0
  PC2PRT_0101111 = (1 - NetPrint) * PrtDataOut * (1 - NetOK) * LclOK * DSApplctn * DS_NTOK * DS_LCLOK @ 0.0; 0
  PC2PRT_0110000 = (1 - NetPrint) * PrtDataOut * NetOK * (1 - LclOK) * (1 - DSApplctn) * (1 - DS_NTOK) * (1 - DS_LCLOK) @ 1.0; 0
  PC2PRT_0110001 = (1 - NetPrint) * PrtDataOut * NetOK * (1 - LclOK) * (1 - DSApplctn) * (1 - DS_NTOK) * DS_LCLOK @ 0.0; 0
  PC2PRT_0110010 = (1 - NetPrint) * PrtDataOut * NetOK * (1 - LclOK) * (1 - DSApplctn) * DS_NTOK * (1 - DS_LCLOK) @ 1.0; 0
  PC2PRT_0110011 = (1 - NetPrint) * PrtDataOut * NetOK * (1 - LclOK) * (1 - DSApplctn) * DS_NTOK * DS_LCLOK @ 0.0; 0
  PC2PRT_0110100 = (1 - NetPrint) * PrtDataOut * NetOK * (1 - LclOK) * DSApplctn * (1 - DS_NTOK) * (1 - DS_LCLOK) @ 0.0; 0
  PC2PRT_0110101 = (1 - NetPrint) * PrtDataOut * NetOK * (1 - LclOK) * DSApplctn * (1 - DS_NTOK) * DS_LCLOK @ 0.0; 0
  PC2PRT_0110110 = (1 - NetPrint) * PrtDataOut * NetOK * (1 - LclOK) * DSApplctn * DS_NTOK * (1 - DS_LCLOK) @ 0.0; 0
  PC2PRT_0110111 = (1 - NetPrint) * PrtDataOut * NetOK * (1 - LclOK) * DSApplctn * DS_NTOK * DS_LCLOK @ 0.0; 0
  PC2PRT_0111000 = (1 - NetPrint) * PrtDataOut * NetOK * LclOK * (1 - DSApplctn) * (1 - DS_NTOK) * (1 - DS_LCLOK) @ 1.0; 0
  PC2PRT_0111001 = (1 - NetPrint) * PrtDataOut * NetOK * LclOK * (1 - DSApplctn) * (1 - DS_NTOK) * DS_LCLOK @ 0.0; 0
  PC2PRT_0111010 = (1 - NetPrint) * PrtDataOut * NetOK * LclOK * (1 - DSApplctn) * DS_NTOK * (1 - DS_LCLOK) @ 1.0; 0
  PC2PRT_0111011 = (1 - NetPrint) * PrtDataOut * NetOK * LclOK * (1 - DSApplctn) * DS_NTOK * DS_LCLOK @ 0.0; 0
  PC2PRT_0111100 = (1 - NetPrint) * PrtDataOut * NetOK * LclOK * DSApplctn * (1 - DS_NTOK) * (1 - DS_LCLOK) @ 0.0; 0
  PC2PRT_0111101 = (1 - NetPrint) * PrtDataOut * NetOK * LclOK * DSApplctn * (1 - DS_NTOK) * DS_LCLOK @ 0.0; 0
  PC2PRT_0111110 = (1 - NetPrint) * PrtDataOut * NetOK * LclOK * DSApplctn * DS_NTOK * (1 - DS_LCLOK) @ 0.0; 0
  PC2PRT_0111111 = (1 - NetPrint) * PrtDataOut * NetOK * LclOK * DSApplctn * DS_NTOK * DS_LCLOK @ 0.0; 0
  PC2PRT_1000000 = NetPrint * (1 - PrtDataOut) * (1 - NetOK) * (1 - LclOK) * (1 - DSApplctn) * (1 - DS_NTOK) * (1 - DS_LCLOK) @ 1.0; 0
  PC2PRT_1000001 = NetPrint * (1 - PrtDataOut) * (1 - NetOK) * (1 - LclOK) * (1 - DSApplctn) * (1 - DS_NTOK) * DS_LCLOK @ 1.0; 0
  PC2PRT_1000010 = NetPrint * (1 - PrtDataOut) * (1 - NetOK) * (1 - LclOK) * (1 - DSApplctn) * DS_NTOK * (1 - DS_LCLOK) @ 0.0; 0
  PC2PRT_1000011 = NetPrint * (1 - PrtDataOut) * (1 - NetOK) * (1 - LclOK) * (1 - DSApplctn) * DS_NTOK * DS_LCLOK @ 0.0; 0
  PC2PRT_1000100 = NetPrint * (1 - PrtDataOut) * (1 - NetOK) * (1 - LclOK) * DSApplctn * (1 - DS_NTOK) * (1 - DS_LCLOK) @ 1.0; 0
  PC2PRT_1000101 = NetPrint * (1 - PrtDataOut) * (1 - NetOK) * (1 - LclOK) * DSApplctn * (1 - DS_NTOK) * DS_LCLOK @ 1.0; 0
  PC2PRT_1000110 = NetPrint * (1 - PrtDataOut) * (1 - NetOK) * (1 - LclOK) * DSApplctn * DS_NTOK * (1 - DS_LCLOK) @ 1.0; 0
  PC2PRT_1000111 = NetPrint * (1 - PrtDataOut) * (1 - NetOK) * (1 - LclOK) * DSApplctn * DS_NTOK * DS_LCLOK @ 1.0; 0
  PC2PRT_1001000 = NetPrint * (1 - PrtDataOut) * (1 - NetOK) * LclOK * (1 - DSApplctn) * (1 - DS_NTOK) * (1 - DS_LCLOK) @ 1.0; 0
  PC2PRT_1001001 = NetPrint * (1 - PrtDataOut) * (1 - NetOK) * LclOK * (1 - DSApplctn) * (1 - DS_NTOK) * DS_LCLOK @ 1.0; 0
  PC2PRT_1001010 = NetPrint * (1 - PrtDataOut) * (1 - NetOK) * LclOK * (1 - DSApplctn) * DS_NTOK * (1 - DS_LCLOK) @ 0.0; 0
  PC2PRT_1001011 = NetPrint * (1 - PrtDataOut) * (1 - NetOK) * LclOK * (1 - DSApplctn) * DS_NTOK * DS_LCLOK @ 0.0; 0
  PC2PRT_1001100 = NetPrint * (1 - PrtDataOut) * (1 - NetOK) * LclOK * DSApplctn * (1 - DS_NTOK) * (1 - DS_LCLOK) @ 1.0; 0
  PC2PRT_1001101 = NetPrint * (1 - PrtDataOut) * (1 - NetOK) * LclOK * DSApplctn * (1 - DS_NTOK) * DS_LCLOK @ 1.0; 0
  PC2PRT_1001110 = NetPrint * (1 - PrtDataOut) * (1 - NetOK) * LclOK * DSApplctn * DS_NTOK * (1 - DS_LCLOK) @ 1.0; 0
  PC2PRT_1001111 = NetPrint * (1 - PrtDataOut) * (1 - NetOK) * LclOK * DSApplctn * DS_NTOK * DS_LCLOK @ 1.0; 0
  PC2PRT_1010000 = NetPrint * (1 - PrtDataOut) * NetOK * (1 - LclOK) * (1 - DSApplctn) * (1 - DS_NTOK) * (1 - DS_LCLOK) @ 1.0; 0
  PC2PRT_1010001 = NetPrint * (1 - PrtDataOut) * NetOK * (1 - LclOK) * (1 - DSApplctn) * (1 - DS_NTOK) * DS_LCLOK @ 1.0; 0
  PC2PRT_1010010 = NetPrint * (1 - PrtDataOut) * NetOK * (1 - LclOK) * (1 - DSApplctn) * DS_NTOK * (1 - DS_LCLOK) @ 0.0; 0
  PC2PRT_1010011 = NetPrint * (1 - PrtDataOut) * NetOK * (1 - LclOK) * (1 - DSApplctn) * DS_NTOK * DS_LCLOK @ 0.0; 0
  PC2PRT_1010100 = NetPrint * (1 - PrtDataOut) * NetOK * (1 - LclOK) * DSApplctn * (1 - DS_NTOK) * (1 - DS_LCLOK) @ 0.0; 0
  PC2PRT_1010101 = NetPrint * (1 - PrtDataOut) * NetOK * (1 - LclOK) * DSApplctn * (1 - DS_NTOK) * DS_LCLOK @ 0.0; 0
  PC2PRT_1010110 = NetPrint * (1 - PrtDataOut) * NetOK * (1 - LclOK) * DSApplctn * DS_NTOK * (1 - DS_LCLOK) @ 0.0; 0
  PC2PRT_1010111 = NetPrint * (1 - PrtDataOut) * NetOK * (1 - LclOK) * DSApplctn * DS_NTOK * DS_LCLOK @ 0.0; 0
  PC2PRT_1011000 = NetPrint * (1 - PrtDataOut) * NetOK * LclOK * (1 - DSApplctn) * (1 - DS_NTOK) * (1 - DS_LCLOK) @ 1.0; 0
  PC2PRT_1011001 = NetPrint * (1 - PrtDataOut) * NetOK * LclOK * (1 - DSApplctn) * (1 - DS_NTOK) * DS_LCLOK @ 1.0; 0
  PC2PRT_1011010 = NetPrint * (1 - PrtDataOut) * NetOK * LclOK * (1 - DSApplctn) * DS_NTOK * (1 - DS_LCLOK) @ 0.0; 0
  PC2PRT_1011011 = NetPrint * (1 - PrtDataOut) * NetOK * LclOK * (1 - DSApplctn) * DS_NTOK * DS_LCLOK @ 0.0; 0
  PC2PRT_1011100 = NetPrint * (1 - PrtDataOut) * NetOK * LclOK * DSApplctn * (1 - DS_NTOK) * (1 - DS_LCLOK) @ 0.0; 0
  PC2PRT_1011101 = NetPrint * (1 - PrtDataOut) * NetOK * LclOK * DSApplctn * (1 - DS_NTOK) * DS_LCLOK @ 0.0; 0
  PC2PRT_1011110 = NetPrint * (1 - PrtDataOut) * NetOK * LclOK * DSApplctn * DS_NTOK * (1 - DS_LCLOK) @ 0.0; 0
  PC2PRT_1011111 = NetPrint * (1 - PrtDataOut) * NetOK * LclOK * DSApplctn * DS_NTOK * DS_LCLOK @ 0.0; 0
  PC2PRT_1100000 = NetPrint * PrtDataOut * (1 - NetOK) * (1 - LclOK) * (1 - DSApplctn) * (1 - DS_NTOK) * (1 - DS_LCLOK) @ 1.0; 0
  PC2PRT_1100001 = NetPrint * PrtDataOut * (1 - NetOK) * (1 - LclOK) * (1 - DSApplctn) * (1 - DS_NTOK) * DS_LCLOK @ 1.0; 0
  PC2PRT_1100010 = NetPrint * PrtDataOut * (1 - NetOK) * (1 - LclOK) * (1 - DSApplctn) * DS_NTOK * (1 - DS_LCLOK) @ 0.0; 0
  PC2PRT_1100011 = NetPrint * PrtDataOut * (1 - NetOK) * (1 - LclOK) * (1 - DSApplctn) * DS_NTOK * DS_LCLOK @ 0.0; 0
  PC2PRT_1100100 = NetPrint * PrtDataOut * (1 - NetOK) * (1 - LclOK) * DSApplctn * (1 - DS_NTOK) * (1 - DS_LCLOK) @ 0.0; 0
  PC2PRT_1100101 = NetPrint * PrtDataOut * (1 - NetOK) * (1 - LclOK) * DSApplctn * (1 - DS_NTOK) * DS_LCLOK @ 0.0; 0
  PC2PRT_1100110 = NetPrint * PrtDataOut * (1 - NetOK) * (1 - LclOK) * DSApplctn * DS_NTOK * (1 - DS_LCLOK) @ 0.0; 0
  PC2PRT_1100111 = NetPrint * PrtDataOut * (1 - NetOK) * (1 - LclOK) * DSApplctn * DS_NTOK * DS_LCLOK @ 0.0; 0
  PC2PRT_1101000 = NetPrint * PrtDataOut * (1 - NetOK) * LclOK * (1 - DSApplctn) * (1 - DS_NTOK) * (1 - DS_LCLOK) @ 1.0; 0
  PC2PRT_1101001 = NetPrint * PrtDataOut * (1 - NetOK) * LclOK * (1 - DSApplctn) * (1 - DS_NTOK) * DS_LCLOK @ 1.0; 0
  PC2PRT_1101010 = NetPrint * PrtDataOut * (1 - NetOK) * LclOK * (1 - DSApplctn) * DS_NTOK * (1 - DS_LCLOK) @ 0.0; 0
  PC2PRT_1101011 = NetPrint * PrtDataOut * (1 - NetOK) * LclOK * (1 - DSApplctn) * DS_NTOK * DS_LCLOK @ 0.0; 0
  PC2PRT_1101100 = NetPrint * PrtDataOut * (1 - NetOK) * LclOK * DSApplctn * (1 - DS_NTOK) * (1 - DS_LCLOK) @ 0.0; 0
  PC2PRT_1101101 = NetPrint * PrtDataOut * (1 - NetOK) * LclOK * DSApplctn * (1 - DS_NTOK) * DS_LCLOK @ 0.0; 0
  PC2PRT_1101110 = NetPrint * PrtDataOut * (1 - NetOK) * LclOK * DSApplctn * DS_NTOK * (1 - DS_LCLOK) @ 0.0; 0
  PC2PRT_1101111 = NetPrint * PrtDataOut * (1 - NetOK) * LclOK * DSApplctn * DS_NTOK * DS_LCLOK @ 0.0; 0
  PC2PRT_1110000 = NetPrint * PrtDataOut * NetOK * (1 - LclOK) * (1 - DSApplctn) * (1 - DS_NTOK) * (1 - DS_LCLOK) @ 1.0; 0
  PC2PRT_1110001 = NetPrint * PrtDataOut * NetOK * (1 - LclOK) * (1 - DSApplctn) * (1 - DS_NTOK) * DS_LCLOK @ 1.0; 0
  PC2PRT_1110010 = NetPrint * PrtDataOut * NetOK * (1 - LclOK) * (1 - DSApplctn) * DS_NTOK * (1 - DS_LCLOK) @ 0.0; 0
  PC2PRT_1110011 = NetPrint * PrtDataOut * NetOK * (1 - LclOK) * (1 - DSApplctn) * DS_NTOK * DS_LCLOK @ 0.0; 0
  PC2PRT_1110100 = NetPrint * PrtDataOut * NetOK * (1 - LclOK) * DSApplctn * (1 - DS_NTOK) * (1 - DS_LCLOK) @ 0.0; 0
  PC2PRT_1110101 = NetPrint * PrtDataOut * NetOK * (1 - LclOK) * DSApplctn * (1 - DS_NTOK) * DS_LCLOK @ 0.0; 0
  PC2PRT_1110110 = NetPrint * PrtDataOut * NetOK * (1 - LclOK) * DSApplctn * DS_NTOK * (1 - DS_LCLOK) @ 0.0; 0
  PC2PRT_1110111 = NetPrint * PrtDataOut * NetOK * (1 - LclOK) * DSApplctn * DS_NTOK * DS_LCLOK @ 0.0; 0
  PC2PRT_1111000 = NetPrint * PrtDataOut * NetOK * LclOK * (1 - DSApplctn) * (1 - DS_NTOK) * (1 - DS_LCLOK) @ 1.0; 0
  PC2PRT_1111001 = NetPrint * PrtDataOut * NetOK * LclOK * (1 - DSApplctn) * (1 - DS_NTOK) * DS_LCLOK @ 1.0; 0
  PC2PRT_1111010 = NetPrint * PrtDataOut * NetOK * LclOK * (1 - DSApplctn) * DS_NTOK * (1 - DS_LCLOK) @ 0.0; 0
  PC2PRT_1111011 = NetPrint * PrtDataOut * NetOK * LclOK * (1 - DSApplctn) * DS_NTOK * DS_LCLOK @ 0.0; 0
  PC2PRT_1111100 = NetPrint * PrtDataOut * NetOK * LclOK * DSApplctn * (1 - DS_NTOK) * (1 - DS_LCLOK) @ 0.0; 0
  PC2PRT_1111101 = NetPrint * PrtDataOut * NetOK * LclOK * DSApplctn * (1 - DS_NTOK) * DS_LCLOK @ 0.0; 0
  PC2PRT_1111110 = NetPrint * PrtDataOut * NetOK * LclOK * DSApplctn * DS_NTOK * (1 - DS_LCLOK) @ 0.0; 0
  PC2PRT_1111111 = NetPrint * PrtDataOut * NetOK * LclOK * DSApplctn * DS_NTOK * DS_LCLOK @ 0.0; 0
  PC2PRT = PC2PRT_0000000 + PC2PRT_0000001 + PC2PRT_0000010 + PC2PRT_0000011 + PC2PRT_0000100 + PC2PRT_0000101 + PC2PRT_0000110 + PC2PRT_0000111 + PC2PRT_0001000 + PC2PRT_0001001 + PC2PRT_0001010 + PC2PRT_0001011 + PC2PRT_0001100 + PC2PRT_0001101 + PC2PRT_0001110 + PC2PRT_0001111 + PC2PRT_0010000 + PC2PRT_0010001 + PC2PRT_0010010 + PC2PRT_0010011 + PC2PRT_0010100 + PC2PRT_0010101 + PC2PRT_0010110 + PC2PRT_0010111 + PC2PRT_0011000 + PC2PRT_0011001 + PC2PRT_0011010 + PC2PRT_0011011 + PC2PRT_0011100 + PC2PRT_0011101 + PC2PRT_0011110 + PC2PRT_0011111 + PC2PRT_0100000 + PC2PRT_0100001 + PC2PRT_0100010 + PC2PRT_0100011 + PC2PRT_0100100 + PC2PRT_0100101 + PC2PRT_0100110 + PC2PRT_0100111 + PC2PRT_0101000 + PC2PRT_0101001 + PC2PRT_0101010 + PC2PRT_0101011 + PC2PRT_0101100 + PC2PRT_0101101 + PC2PRT_0101110 + PC2PRT_0101111 + PC2PRT_0110000 + PC2PRT_0110001 + PC2PRT_0110010 + PC2PRT_0110011 + PC2PRT_0110100 + PC2PRT_0110101 + PC2PRT_0110110 + PC2PRT_0110111 + PC2PRT_0111000 + PC2PRT_0111001 + PC2PRT_0111010 + PC2PRT_0111011 + PC2PRT_0111100 + PC2PRT_0111101 + PC2PRT_0111110 + PC2PRT_0111111 + PC2PRT_1000000 + PC2PRT_1000001 + PC2PRT_1000010 + PC2PRT_1000011 + PC2PRT_1000100 + PC2PRT_1000101 + PC2PRT_1000110 + PC2PRT_1000111 + PC2PRT_1001000 + PC2PRT_1001001 + PC2PRT_1001010 + PC2PRT_1001011 + PC2PRT_1001100 + PC2PRT_1001101 + PC2PRT_1001110 + PC2PRT_1001111 + PC2PRT_1010000 + PC2PRT_1010001 + PC2PRT_1010010 + PC2PRT_1010011 + PC2PRT_1010100 + PC2PRT_1010101 + PC2PRT_1010110 + PC2PRT_1010111 + PC2PRT_1011000 + PC2PRT_1011001 + PC2PRT_1011010 + PC2PRT_1011011 + PC2PRT_1011100 + PC2PRT_1011101 + PC2PRT_1011110 + PC2PRT_1011111 + PC2PRT_1100000 + PC2PRT_1100001 + PC2PRT_1100010 + PC2PRT_1100011 + PC2PRT_1100100 + PC2PRT_1100101 + PC2PRT_1100110 + PC2PRT_1100111 + PC2PRT_1101000 + PC2PRT_1101001 + PC2PRT_1101010 + PC2PRT_1101011 + PC2PRT_1101100 + PC2PRT_1101101 + PC2PRT_1101110 + PC2PRT_1101111 + PC2PRT_1110000 + PC2PRT_1110001 + PC2PRT_1110010 + PC2PRT_1110011 + PC2PRT_1110100 + PC2PRT_1110101 + PC2PRT_1110110 + PC2PRT_1110111 + PC2PRT_1111000 + PC2PRT_1111001 + PC2PRT_1111010 + PC2PRT_1111011 + PC2PRT_1111100 + PC2PRT_1111101 + PC2PRT_1111110 + PC2PRT_1111111
  PrtMem = 1 @ 0.95; 0
  PrtTimeOut = 1 @ 0.94; 0
  FllCrrptdBffr = 1 @ 0.85; 0
  TnrSpply = 1 @ 0.995; 0
  PrtData_0000000 = (1 - PrtOn) * (1 - PrtPaper) * (1 - PC2PRT) * (1 - PrtMem) * (1 - PrtTimeOut) * (1 - FllCrrptdBffr) * (1 - TnrSpply) @ 0.99; 0
  PrtData_0000001 = (1 - PrtOn) * (1 - PrtPaper) * (1 - PC2PRT) * (1 - PrtMem) * (1 - PrtTimeOut) * (1 - FllCrrptdBffr) * TnrSpply @ 0.01; 0
  PrtData_0000010 = (1 - PrtOn) * (1 - PrtPaper) * (1 - PC2PRT) * (1 - PrtMem) * (1 - PrtTimeOut) * FllCrrptdBffr * (1 - TnrSpply) @ 0.02; 0
  PrtData_0000011 = (1 - PrtOn) * (1 - PrtPaper) * (1 - PC2PRT) * (1 - PrtMem) * (1 - PrtTimeOut) * FllCrrptdBffr * TnrSpply @ 0.5; 0
  PrtData_0000100 = (1 - PrtOn) * (1 - PrtPaper) * (1 - PC2PRT) * (1 - PrtMem) * PrtTimeOut * (1 - FllCrrptdBffr) * (1 - TnrSpply) @ 0.0; 0
  PrtData_0000101 = (1 - PrtOn) * (1 - PrtPaper) * (1 - PC2PRT) * (1 - PrtMem) * PrtTimeOut * (1 - FllCrrptdBffr) * TnrSpply @ 0.5; 0
  PrtData_0000110 = (1 - PrtOn) * (1 - PrtPaper) * (1 - PC2PRT) * (1 - PrtMem) * PrtTimeOut * FllCrrptdBffr * (1 - TnrSpply) @ 0.5; 0
  PrtData_0000111 = (1 - PrtOn) * (1 - PrtPaper) * (1 - PC2PRT) * (1 - PrtMem) * PrtTimeOut * FllCrrptdBffr * TnrSpply @ 0.5; 0
  PrtData_0001000 = (1 - PrtOn) * (1 - PrtPaper) * (1 - PC2PRT) * PrtMem * (1 - PrtTimeOut) * (1 - FllCrrptdBffr) * (1 - TnrSpply) @ 0.1; 0
  PrtData_0001001 = (1 - PrtOn) * (1 - PrtPaper) * (1 - PC2PRT) * PrtMem * (1 - PrtTimeOut) * (1 - FllCrrptdBffr) * TnrSpply @ 0.5; 0
  PrtData_0001010 = (1 - PrtOn) * (1 - PrtPaper) * (1 - PC2PRT) * PrtMem * (1 - PrtTimeOut) * FllCrrptdBffr * (1 - TnrSpply) @ 0.5; 0
  PrtData_0001011 = (1 - PrtOn) * (1 - PrtPaper) * (1 - PC2PRT) * PrtMem * (1 - PrtTimeOut) * FllCrrptdBffr * TnrSpply @ 0.5; 0
  PrtData_0001100 = (1 - PrtOn) * (1 - PrtPaper) * (1 - PC2PRT) * PrtMem * PrtTimeOut * (1 - FllCrrptdBffr) * (1 - TnrSpply) @ 0.5; 0
  PrtData_0001101 = (1 - PrtOn) * (1 - PrtPaper) * (1 - PC2PRT) * PrtMem * PrtTimeOut * (1 - FllCrrptdBffr) * TnrSpply @ 0.5; 0
  PrtData_0001110 = (1 - PrtOn) * (1 - PrtPaper) * (1 - PC2PRT) * PrtMem * PrtTimeOut * FllCrrptdBffr * (1 - TnrSpply) @ 0.5; 0
  PrtData_0001111 = (1 - PrtOn) * (1 - PrtPaper) * (1 - PC2PRT) * PrtMem * PrtTimeOut * FllCrrptdBffr * TnrSpply @ 0.5; 0
  PrtData_0010000 = (1 - PrtOn) * (1 - PrtPaper) * PC2PRT * (1 - PrtMem) * (1 - PrtTimeOut) * (1 - FllCrrptdBffr) * (1 - TnrSpply) @ 0.0; 0
  PrtData_0010001 = (1 - PrtOn) * (1 - PrtPaper) * PC2PRT * (1 - PrtMem) * (1 - PrtTimeOut) * (1 - FllCrrptdBffr) * TnrSpply @ 0.5; 0
  PrtData_0010010 = (1 - PrtOn) * (1 - PrtPaper) * PC2PRT * (1 - PrtMem) * (1 - PrtTimeOut) * FllCrrptdBffr * (1 - TnrSpply) @ 0.5; 0
  PrtData_0010011 = (1 - PrtOn) * (1 - PrtPaper) * PC2PRT * (1 - PrtMem) * (1 - PrtTimeOut) * FllCrrptdBffr * TnrSpply @ 0.5; 0
  PrtData_0010100 = (1 - PrtOn) * (1 - PrtPaper) * PC2PRT * (1 - PrtMem) * PrtTimeOut * (1 - FllCrrptdBffr) * (1 - TnrSpply) @ 0.5; 0
  PrtData_0010101 = (1 - PrtOn) * (1 - PrtPaper) * PC2PRT * (1 - PrtMem) * PrtTimeOut * (1 - FllCrrptdBffr) * TnrSpply @ 0.5; 0
  PrtData_0010110 = (1 - PrtOn) * (1 - PrtPaper) * PC2PRT * (1 - PrtMem) * PrtTimeOut * FllCrrptdBffr * (1 - TnrSpply) @ 0.5; 0
  PrtData_0010111 = (1 - PrtOn) * (1 - PrtPaper) * PC2PRT * (1 - PrtMem) * PrtTimeOut * FllCrrptdBffr * TnrSpply @ 0.5; 0
  PrtData_0011000 = (1 - PrtOn) * (1 - PrtPaper) * PC2PRT * PrtMem * (1 - PrtTimeOut) * (1 - FllCrrptdBffr) * (1 - TnrSpply) @ 0.5; 0
  PrtData_0011001 = (1 - PrtOn) * (1 - PrtPaper) * PC2PRT * PrtMem * (1 - PrtTimeOut) * (1 - FllCrrptdBffr) * TnrSpply @ 0.5; 0
  PrtData_0011010 = (1 - PrtOn) * (1 - PrtPaper) * PC2PRT * PrtMem * (1 - PrtTimeOut) * FllCrrptdBffr * (1 - TnrSpply) @ 0.5; 0
  PrtData_0011011 = (1 - PrtOn) * (1 - PrtPaper) * PC2PRT * PrtMem * (1 - PrtTimeOut) * FllCrrptdBffr * TnrSpply @ 0.5; 0
  PrtData_0011100 = (1 - PrtOn) * (1 - PrtPaper) * PC2PRT * PrtMem * PrtTimeOut * (1 - FllCrrptdBffr) * (1 - TnrSpply) @ 0.5; 0
  PrtData_0011101 = (1 - PrtOn) * (1 - PrtPaper) * PC2PRT * PrtMem * PrtTimeOut * (1 - FllCrrptdBffr) * TnrSpply @ 0.5; 0
  PrtData_0011110 = (1 - PrtOn) * (1 - PrtPaper) * PC2PRT * PrtMem * PrtTimeOut * FllCrrptdBffr * (1 - TnrSpply) @ 0.5; 0
  PrtData_0011111 = (1 - PrtOn) * (1 - PrtPaper) * PC2PRT * PrtMem * PrtTimeOut * FllCrrptdBffr * TnrSpply @ 0.5; 0
  PrtData_0100000 = (1 - PrtOn) * PrtPaper * (1 - PC2PRT) * (1 - PrtMem) * (1 - PrtTimeOut) * (1 - FllCrrptdBffr) * (1 - TnrSpply) @ 0.0; 0
  PrtData_0100001 = (1 - PrtOn) * PrtPaper * (1 - PC2PRT) * (1 - PrtMem) * (1 - PrtTimeOut) * (1 - FllCrrptdBffr) * TnrSpply @ 0.5; 0
  PrtData_0100010 = (1 - PrtOn) * PrtPaper * (1 - PC2PRT) * (1 - PrtMem) * (1 - PrtTimeOut) * FllCrrptdBffr * (1 - TnrSpply) @ 0.5; 0
  PrtData_0100011 = (1 - PrtOn) * PrtPaper * (1 - PC2PRT) * (1 - PrtMem) * (1 - PrtTimeOut) * FllCrrptdBffr * TnrSpply @ 0.5; 0
  PrtData_0100100 = (1 - PrtOn) * PrtPaper * (1 - PC2PRT) * (1 - PrtMem) * PrtTimeOut * (1 - FllCrrptdBffr) * (1 - TnrSpply) @ 0.5; 0
  PrtData_0100101 = (1 - PrtOn) * PrtPaper * (1 - PC2PRT) * (1 - PrtMem) * PrtTimeOut * (1 - FllCrrptdBffr) * TnrSpply @ 0.5; 0
  PrtData_0100110 = (1 - PrtOn) * PrtPaper * (1 - PC2PRT) * (1 - PrtMem) * PrtTimeOut * FllCrrptdBffr * (1 - TnrSpply) @ 0.5; 0
  PrtData_0100111 = (1 - PrtOn) * PrtPaper * (1 - PC2PRT) * (1 - PrtMem) * PrtTimeOut * FllCrrptdBffr * TnrSpply @ 0.5; 0
  PrtData_0101000 = (1 - PrtOn) * PrtPaper * (1 - PC2PRT) * PrtMem * (1 - PrtTimeOut) * (1 - FllCrrptdBffr) * (1 - TnrSpply) @ 0.5; 0
  PrtData_0101001 = (1 - PrtOn) * PrtPaper * (1 - PC2PRT) * PrtMem * (1 - PrtTimeOut) * (1 - FllCrrptdBffr) * TnrSpply @ 0.5; 0
  PrtData_0101010 = (1 - PrtOn) * PrtPaper * (1 - PC2PRT) * PrtMem * (1 - PrtTimeOut) * FllCrrptdBffr * (1 - TnrSpply) @ 0.5; 0
  PrtData_0101011 = (1 - PrtOn) * PrtPaper * (1 - PC2PRT) * PrtMem * (1 - PrtTimeOut) * FllCrrptdBffr * TnrSpply @ 0.5; 0
  PrtData_0101100 = (1 - PrtOn) * PrtPaper * (1 - PC2PRT) * PrtMem * PrtTimeOut * (1 - FllCrrptdBffr) * (1 - TnrSpply) @ 0.5; 0
  PrtData_0101101 = (1 - PrtOn) * PrtPaper * (1 - PC2PRT) * PrtMem * PrtTimeOut * (1 - FllCrrptdBffr) * TnrSpply @ 0.5; 0
  PrtData_0101110 = (1 - PrtOn) * PrtPaper * (1 - PC2PRT) * PrtMem * PrtTimeOut * FllCrrptdBffr * (1 - TnrSpply) @ 0.5; 0
  PrtData_0101111 = (1 - PrtOn) * PrtPaper * (1 - PC2PRT) * PrtMem * PrtTimeOut * FllCrrptdBffr * TnrSpply @ 0.5; 0
  PrtData_0110000 = (1 - PrtOn) * PrtPaper * PC2PRT * (1 - PrtMem) * (1 - PrtTimeOut) * (1 - FllCrrptdBffr) * (1 - TnrSpply) @ 0.5; 0
  PrtData_0110001 = (1 - PrtOn) * PrtPaper * PC2PRT * (1 - PrtMem) * (1 - PrtTimeOut) * (1 - FllCrrptdBffr) * TnrSpply @ 0.5; 0
  PrtData_0110010 = (1 - PrtOn) * PrtPaper * PC2PRT * (1 - PrtMem) * (1 - PrtTimeOut) * FllCrrptdBffr * (1 - TnrSpply) @ 0.5; 0
  PrtData_0110011 = (1 - PrtOn) * PrtPaper * PC2PRT * (1 - PrtMem) * (1 - PrtTimeOut) * FllCrrptdBffr * TnrSpply @ 0.5; 0
  PrtData_0110100 = (1 - PrtOn) * PrtPaper * PC2PRT * (1 - PrtMem) * PrtTimeOut * (1 - FllCrrptdBffr) * (1 - TnrSpply) @ 0.5; 0
  PrtData_0110101 = (1 - PrtOn) * PrtPaper * PC2PRT * (1 - PrtMem) * PrtTimeOut * (1 - FllCrrptdBffr) * TnrSpply @ 0.5; 0
  PrtData_0110110 = (1 - PrtOn) * PrtPaper * PC2PRT * (1 - PrtMem) * PrtTimeOut * FllCrrptdBffr * (1 - TnrSpply) @ 0.5; 0
  PrtData_0110111 = (1 - PrtOn) * PrtPaper * PC2PRT * (1 - PrtMem) * PrtTimeOut * FllCrrptdBffr * TnrSpply @ 0.5; 0
  PrtData_0111000 = (1 - PrtOn) * PrtPaper * PC2PRT * PrtMem * (1 - PrtTimeOut) * (1 - FllCrrptdBffr) * (1 - TnrSpply) @ 0.5; 0
  PrtData_0111001 = (1 - PrtOn) * PrtPaper * PC2PRT * PrtMem * (1 - PrtTimeOut) * (1 - FllCrrptdBffr) * TnrSpply @ 0.5; 0
  PrtData_0111010 = (1 - PrtOn) * PrtPaper * PC2PRT * PrtMem * (1 - PrtTimeOut) * FllCrrptdBffr * (1 - TnrSpply) @ 0.5; 0
  PrtData_0111011 = (1 - PrtOn) * PrtPaper * PC2PRT * PrtMem * (1 - PrtTimeOut) * FllCrrptdBffr * TnrSpply @ 0.5; 0
  PrtData_0111100 = (1 - PrtOn) * PrtPaper * PC2PRT * PrtMem * PrtTimeOut * (1 - FllCrrptdBffr) * (1 - TnrSpply) @ 0.5; 0
  PrtData_0111101 = (1 - PrtOn) * PrtPaper * PC2PRT * PrtMem * PrtTimeOut * (1 - FllCrrptdBffr) * TnrSpply @ 0.5; 0
  PrtData_0111110 = (1 - PrtOn) * PrtPaper * PC2PRT * PrtMem * PrtTimeOut * FllCrrptdBffr * (1 - TnrSpply) @ 0.5; 0
  PrtData_0111111 = (1 - PrtOn) * PrtPaper * PC2PRT * PrtMem * PrtTimeOut * FllCrrptdBffr * TnrSpply @ 0.5; 0
  PrtData_1000000 = PrtOn * (1 - PrtPaper) * (1 - PC2PRT) * (1 - PrtMem) * (1 - PrtTimeOut) * (1 - FllCrrptdBffr) * (1 - TnrSpply) @ 0.0; 0
  PrtData_1000001 = PrtOn * (1 - PrtPaper) * (1 - PC2PRT) * (1 - PrtMem) * (1 - PrtTimeOut) * (1 - FllCrrptdBffr) * TnrSpply @ 0.5; 0
  PrtData_1000010 = PrtOn * (1 - PrtPaper) * (1 - PC2PRT) * (1 - PrtMem) * (1 - PrtTimeOut) * FllCrrptdBffr * (1 - TnrSpply) @ 0.5; 0
  PrtData_1000011 = PrtOn * (1 - PrtPaper) * (1 - PC2PRT) * (1 - PrtMem) * (1 - PrtTimeOut) * FllCrrptdBffr * TnrSpply @ 0.5; 0
  PrtData_1000100 = PrtOn * (1 - PrtPaper) * (1 - PC2PRT) * (1 - PrtMem) * PrtTimeOut * (1 - FllCrrptdBffr) * (1 - TnrSpply) @ 0.5; 0
  PrtData_1000101 = PrtOn * (1 - PrtPaper) * (1 - PC2PRT) * (1 - PrtMem) * PrtTimeOut * (1 - FllCrrptdBffr) * TnrSpply @ 0.5; 0
  PrtData_1000110 = PrtOn * (1 - PrtPaper) * (1 - PC2PRT) * (1 - PrtMem) * PrtTimeOut * FllCrrptdBffr * (1 - TnrSpply) @ 0.5; 0
  PrtData_1000111 = PrtOn * (1 - PrtPaper) * (1 - PC2PRT) * (1 - PrtMem) * PrtTimeOut * FllCrrptdBffr * TnrSpply @ 0.5; 0
  PrtData_1001000 = PrtOn * (1 - PrtPaper) * (1 - PC2PRT) * PrtMem * (1 - PrtTimeOut) * (1 - FllCrrptdBffr) * (1 - TnrSpply) @ 0.5; 0
  PrtData_1001001 = PrtOn * (1 - PrtPaper) * (1 - PC2PRT) * PrtMem * (1 - PrtTimeOut) * (1 - FllCrrptdBffr) * TnrSpply @ 0.5; 0
  PrtData_1001010 = PrtOn * (1 - PrtPaper) * (1 - PC2PRT) * PrtMem * (1 - PrtTimeOut) * FllCrrptdBffr * (1 - TnrSpply) @ 0.5; 0
  PrtData_1001011 = PrtOn * (1 - PrtPaper) * (1 - PC2PRT) * PrtMem * (1 - PrtTimeOut) * FllCrrptdBffr * TnrSpply @ 0.5; 0
  PrtData_1001100 = PrtOn * (1 - PrtPaper) * (1 - PC2PRT) * PrtMem * PrtTimeOut * (1 - FllCrrptdBffr) * (1 - TnrSpply) @ 0.5; 0
  PrtData_1001101 = PrtOn * (1 - PrtPaper) * (1 - PC2PRT) * PrtMem * PrtTimeOut * (1 - FllCrrptdBffr) * TnrSpply @ 0.5; 0
  PrtData_1001110 = PrtOn * (1 - PrtPaper) * (1 - PC2PRT) * PrtMem * PrtTimeOut * FllCrrptdBffr * (1 - TnrSpply) @ 0.5; 0
  PrtData_1001111 = PrtOn * (1 - PrtPaper) * (1 - PC2PRT) * PrtMem * PrtTimeOut * FllCrrptdBffr * TnrSpply @ 0.5; 0
  PrtData_1010000 = PrtOn * (1 - PrtPaper) * PC2PRT * (1 - PrtMem) * (1 - PrtTimeOut) * (1 - FllCrrptdBffr) * (1 - TnrSpply) @ 0.5; 0
  PrtData_1010001 = PrtOn * (1 - PrtPaper) * PC2PRT * (1 - PrtMem) * (1 - PrtTimeOut) * (1 - FllCrrptdBffr) * TnrSpply @ 0.5; 0
  PrtData_1010010 = PrtOn * (1 - PrtPaper) * PC2PRT * (1 - PrtMem) * (1 - PrtTimeOut) * FllCrrptdBffr * (1 - TnrSpply) @ 0.5; 0
  PrtData_1010011 = PrtOn * (1 - PrtPaper) * PC2PRT * (1 - PrtMem) * (1 - PrtTimeOut) * FllCrrptdBffr * TnrSpply @ 0.5; 0
  PrtData_1010100 = PrtOn * (1 - PrtPaper) * PC2PRT * (1 - PrtMem) * PrtTimeOut * (1 - FllCrrptdBffr) * (1 - TnrSpply) @ 0.5; 0
  PrtData_1010101 = PrtOn * (1 - PrtPaper) * PC2PRT * (1 - PrtMem) * PrtTimeOut * (1 - FllCrrptdBffr) * TnrSpply @ 0.5; 0
  PrtData_1010110 = PrtOn * (1 - PrtPaper) * PC2PRT * (1 - PrtMem) * PrtTimeOut * FllCrrptdBffr * (1 - TnrSpply) @ 0.5; 0
  PrtData_1010111 = PrtOn * (1 - PrtPaper) * PC2PRT * (1 - PrtMem) * PrtTimeOut * FllCrrptdBffr * TnrSpply @ 0.5; 0
  PrtData_1011000 = PrtOn * (1 - PrtPaper) * PC2PRT * PrtMem * (1 - PrtTimeOut) * (1 - FllCrrptdBffr) * (1 - TnrSpply) @ 0.5; 0
  PrtData_1011001 = PrtOn * (1 - PrtPaper) * PC2PRT * PrtMem * (1 - PrtTimeOut) * (1 - FllCrrptdBffr) * TnrSpply @ 0.5; 0
  PrtData_1011010 = PrtOn * (1 - PrtPaper) * PC2PRT * PrtMem * (1 - PrtTimeOut) * FllCrrptdBffr * (1 - TnrSpply) @ 0.5; 0
  PrtData_1011011 = PrtOn * (1 - PrtPaper) * PC2PRT * PrtMem * (1 - PrtTimeOut) * FllCrrptdBffr * TnrSpply @ 0.5; 0
  PrtData_1011100 = PrtOn * (1 - PrtPaper) * PC2PRT * PrtMem * PrtTimeOut * (1 - FllCrrptdBffr) * (1 - TnrSpply) @ 0.5; 0
  PrtData_1011101 = PrtOn * (1 - PrtPaper) * PC2PRT * PrtMem * PrtTimeOut * (1 - FllCrrptdBffr) * TnrSpply @ 0.5; 0
  PrtData_1011110 = PrtOn * (1 - PrtPaper) * PC2PRT * PrtMem * PrtTimeOut * FllCrrptdBffr * (1 - TnrSpply) @ 0.5; 0
  PrtData_1011111 = PrtOn * (1 - PrtPaper) * PC2PRT * PrtMem * PrtTimeOut * FllCrrptdBffr * TnrSpply @ 0.5; 0
  PrtData_1100000 = PrtOn * PrtPaper * (1 - PC2PRT) * (1 - PrtMem) * (1 - PrtTimeOut) * (1 - FllCrrptdBffr) * (1 - TnrSpply) @ 0.5; 0
  PrtData_1100001 = PrtOn * PrtPaper * (1 - PC2PRT) * (1 - PrtMem) * (1 - PrtTimeOut) * (1 - FllCrrptdBffr) * TnrSpply @ 0.5; 0
  PrtData_1100010 = PrtOn * PrtPaper * (1 - PC2PRT) * (1 - PrtMem) * (1 - PrtTimeOut) * FllCrrptdBffr * (1 - TnrSpply) @ 0.5; 0
  PrtData_1100011 = PrtOn * PrtPaper * (1 - PC2PRT) * (1 - PrtMem) * (1 - PrtTimeOut) * FllCrrptdBffr * TnrSpply @ 0.5; 0
  PrtData_1100100 = PrtOn * PrtPaper * (1 - PC2PRT) * (1 - PrtMem) * PrtTimeOut * (1 - FllCrrptdBffr) * (1 - TnrSpply) @ 0.5; 0
  PrtData_1100101 = PrtOn * PrtPaper * (1 - PC2PRT) * (1 - PrtMem) * PrtTimeOut * (1 - FllCrrptdBffr) * TnrSpply @ 0.5; 0
  PrtData_1100110 = PrtOn * PrtPaper * (1 - PC2PRT) * (1 - PrtMem) * PrtTimeOut * FllCrrptdBffr * (1 - TnrSpply) @ 0.5; 0
  PrtData_1100111 = PrtOn * PrtPaper * (1 - PC2PRT) * (1 - PrtMem) * PrtTimeOut * FllCrrptdBffr * TnrSpply @ 0.5; 0
  PrtData_1101000 = PrtOn * PrtPaper * (1 - PC2PRT) * PrtMem * (1 - PrtTimeOut) * (1 - FllCrrptdBffr) * (1 - TnrSpply) @ 0.5; 0
  PrtData_1101001 = PrtOn * PrtPaper * (1 - PC2PRT) * PrtMem * (1 - PrtTimeOut) * (1 - FllCrrptdBffr) * TnrSpply @ 0.5; 0
  PrtData_1101010 = PrtOn * PrtPaper * (1 - PC2PRT) * PrtMem * (1 - PrtTimeOut) * FllCrrptdBffr * (1 - TnrSpply) @ 0.5; 0
  PrtData_1101011 = PrtOn * PrtPaper * (1 - PC2PRT) * PrtMem * (1 - PrtTimeOut) * FllCrrptdBffr * TnrSpply @ 0.5; 0
  PrtData_1101100 = PrtOn * PrtPaper * (1 - PC2PRT) * PrtMem * PrtTimeOut * (1 - FllCrrptdBffr) * (1 - TnrSpply) @ 0.5; 0
  PrtData_1101101 = PrtOn * PrtPaper * (1 - PC2PRT) * PrtMem * PrtTimeOut * (1 - FllCrrptdBffr) * TnrSpply @ 0.5; 0
  PrtData_1101110 = PrtOn * PrtPaper * (1 - PC2PRT) * PrtMem * PrtTimeOut * FllCrrptdBffr * (1 - TnrSpply) @ 0.5; 0
  PrtData_1101111 = PrtOn * PrtPaper * (1 - PC2PRT) * PrtMem * PrtTimeOut * FllCrrptdBffr * TnrSpply @ 0.5; 0
  PrtData_1110000 = PrtOn * PrtPaper * PC2PRT * (1 - PrtMem) * (1 - PrtTimeOut) * (1 - FllCrrptdBffr) * (1 - TnrSpply) @ 0.5; 0
  PrtData_1110001 = PrtOn * PrtPaper * PC2PRT * (1 - PrtMem) * (1 - PrtTimeOut) * (1 - FllCrrptdBffr) * TnrSpply @ 0.5; 0
  PrtData_1110010 = PrtOn * PrtPaper * PC2PRT * (1 - PrtMem) * (1 - PrtTimeOut) * FllCrrptdBffr * (1 - TnrSpply) @ 0.5; 0
  PrtData_1110011 = PrtOn * PrtPaper * PC2PRT * (1 - PrtMem) * (1 - PrtTimeOut) * FllCrrptdBffr * TnrSpply @ 0.5; 0
  PrtData_1110100 = PrtOn * PrtPaper * PC2PRT * (1 - PrtMem) * PrtTimeOut * (1 - FllCrrptdBffr) * (1 - TnrSpply) @ 0.5; 0
  PrtData_1110101 = PrtOn * PrtPaper * PC2PRT * (1 - PrtMem) * PrtTimeOut * (1 - FllCrrptdBffr) * TnrSpply @ 0.5; 0
  PrtData_1110110 = PrtOn * PrtPaper * PC2PRT * (1 - PrtMem) * PrtTimeOut * FllCrrptdBffr * (1 - TnrSpply) @ 0.5; 0
  PrtData_1110111 = PrtOn * PrtPaper * PC2PRT * (1 - PrtMem) * PrtTimeOut * FllCrrptdBffr * TnrSpply @ 0.5; 0
  PrtData_1111000 = PrtOn * PrtPaper * PC2PRT * PrtMem * (1 - PrtTimeOut) * (1 - FllCrrptdBffr) * (1 - TnrSpply) @ 0.5; 0
  PrtData_1111001 = PrtOn * PrtPaper * PC2PRT * PrtMem * (1 - PrtTimeOut) * (1 - FllCrrptdBffr) * TnrSpply @ 0.5; 0
  PrtData_1111010 = PrtOn * PrtPaper * PC2PRT * PrtMem * (1 - PrtTimeOut) * FllCrrptdBffr * (1 - TnrSpply) @ 0.5; 0
  PrtData_1111011 = PrtOn * PrtPaper * PC2PRT * PrtMem * (1 - PrtTimeOut) * FllCrrptdBffr * TnrSpply @ 0.5; 0
  PrtData_1111100 = PrtOn * PrtPaper * PC2PRT * PrtMem * PrtTimeOut * (1 - FllCrrptdBffr) * (1 - TnrSpply) @ 0.5; 0
  PrtData_1111101 = PrtOn * PrtPaper * PC2PRT * PrtMem * PrtTimeOut * (1 - FllCrrptdBffr) * TnrSpply @ 0.5; 0
  PrtData_1111110 = PrtOn * PrtPaper * PC2PRT * PrtMem * PrtTimeOut * FllCrrptdBffr * (1 - TnrSpply) @ 0.5; 0
  PrtData_1111111 = PrtOn * PrtPaper * PC2PRT * PrtMem * PrtTimeOut * FllCrrptdBffr * TnrSpply @ 0.5; 0
  PrtData = PrtData_0000000 + PrtData_0000001 + PrtData_0000010 + PrtData_0000011 + PrtData_0000100 + PrtData_0000101 + PrtData_0000110 + PrtData_0000111 + PrtData_0001000 + PrtData_0001001 + PrtData_0001010 + PrtData_0001011 + PrtData_0001100 + PrtData_0001101 + PrtData_0001110 + PrtData_0001111 + PrtData_0010000 + PrtData_0010001 + PrtData_0010010 + PrtData_0010011 + PrtData_0010100 + PrtData_0010101 + PrtData_0010110 + PrtData_0010111 + PrtData_0011000 + PrtData_0011001 + PrtData_0011010 + PrtData_0011011 + PrtData_0011100 + PrtData_0011101 + PrtData_0011110 + PrtData_0011111 + PrtData_0100000 + PrtData_0100001 + PrtData_0100010 + PrtData_0100011 + PrtData_0100100 + PrtData_0100101 + PrtData_0100110 + PrtData_0100111 + PrtData_0101000 + PrtData_0101001 + PrtData_0101010 + PrtData_0101011 + PrtData_0101100 + PrtData_0101101 + PrtData_0101110 + PrtData_0101111 + PrtData_0110000 + PrtData_0110001 + PrtData_0110010 + PrtData_0110011 + PrtData_0110100 + PrtData_0110101 + PrtData_0110110 + PrtData_0110111 + PrtData_0111000 + PrtData_0111001 + PrtData_0111010 + PrtData_0111011 + PrtData_0111100 + PrtData_0111101 + PrtData_0111110 + PrtData_0111111 + PrtData_1000000 + PrtData_1000001 + PrtData_1000010 + PrtData_1000011 + PrtData_1000100 + PrtData_1000101 + PrtData_1000110 + PrtData_1000111 + PrtData_1001000 + PrtData_1001001 + PrtData_1001010 + PrtData_1001011 + PrtData_1001100 + PrtData_1001101 + PrtData_1001110 + PrtData_1001111 + PrtData_1010000 + PrtData_1010001 + PrtData_1010010 + PrtData_1010011 + PrtData_1010100 + PrtData_1010101 + PrtData_1010110 + PrtData_1010111 + PrtData_1011000 + PrtData_1011001 + PrtData_1011010 + PrtData_1011011 + PrtData_1011100 + PrtData_1011101 + PrtData_1011110 + PrtData_1011111 + PrtData_1100000 + PrtData_1100001 + PrtData_1100010 + PrtData_1100011 + PrtData_1100100 + PrtData_1100101 + PrtData_1100110 + PrtData_1100111 + PrtData_1101000 + PrtData_1101001 + PrtData_1101010 + PrtData_1101011 + PrtData_1101100 + PrtData_1101101 + PrtData_1101110 + PrtData_1101111 + PrtData_1110000 + PrtData_1110001 + PrtData_1110010 + PrtData_1110011 + PrtData_1110100 + PrtData_1110101 + PrtData_1110110 + PrtData_1110111 + PrtData_1111000 + PrtData_1111001 + PrtData_1111010 + PrtData_1111011 + PrtData_1111100 + PrtData_1111101 + PrtData_1111110 + PrtData_1111111
  Problem1_0 = (1 - PrtData) @ 1.0; 0
  Problem1_1 = PrtData @ 0.0; 0
  Problem1 = Problem1_0 + Problem1_1
  AppDtGnTm_0 = (1 - PrtSpool) @ 1.0; 0
  AppDtGnTm_1 = PrtSpool @ 0.99000001; 0
  AppDtGnTm = AppDtGnTm_0 + AppDtGnTm_1
  PrntPrcssTm_0 = (1 - PrtSpool) @ 0.99000001; 0
  PrntPrcssTm_1 = PrtSpool @ 1.0; 0
  PrntPrcssTm = PrntPrcssTm_0 + PrntPrcssTm_1
  DeskPrntSpd_000 = (1 - PrtMem) * (1 - AppDtGnTm) * (1 - PrntPrcssTm) @ 0.99900001; 0
  DeskPrntSpd_001 = (1 - PrtMem) * (1 - AppDtGnTm) * PrntPrcssTm @ 0.00099999; 0
  DeskPrntSpd_010 = (1 - PrtMem) * AppDtGnTm * (1 - PrntPrcssTm) @ 0.00099999; 0
  DeskPrntSpd_011 = (1 - PrtMem) * AppDtGnTm * PrntPrcssTm @ 0.5; 0
  DeskPrntSpd_100 = PrtMem * (1 - AppDtGnTm) * (1 - PrntPrcssTm) @ 0.25; 0
  DeskPrntSpd_101 = PrtMem * (1 - AppDtGnTm) * PrntPrcssTm @ 0.5; 0
  DeskPrntSpd_110 = PrtMem * AppDtGnTm * (1 - PrntPrcssTm) @ 0.5; 0
  DeskPrntSpd_111 = PrtMem * AppDtGnTm * PrntPrcssTm @ 0.5; 0
  DeskPrntSpd = DeskPrntSpd_000 + DeskPrntSpd_001 + DeskPrntSpd_010 + DeskPrntSpd_011 + DeskPrntSpd_100 + DeskPrntSpd_101 + DeskPrntSpd_110 + DeskPrntSpd_111
  PgOrnttnOK = 1 @ 0.95; 0
  PrntngArOK = 1 @ 0.98; 0
  ScrnFntNtPrntrFnt = 1 @ 0.95; 0
  CmpltPgPrntd_000 = (1 - PrtMem) * (1 - PgOrnttnOK) * (1 - PrntngArOK) @ 0.99; 0
  CmpltPgPrntd_001 = (1 - PrtMem) * (1 - PgOrnttnOK) * PrntngArOK @ 0.1; 0
  CmpltPgPrntd_010 = (1 - PrtMem) * PgOrnttnOK * (1 - PrntngArOK) @ 0.00999999; 0
  CmpltPgPrntd_011 = (1 - PrtMem) * PgOrnttnOK * PrntngArOK @ 0.5; 0
  CmpltPgPrntd_100 = PrtMem * (1 - PgOrnttnOK) * (1 - PrntngArOK) @ 0.3; 0
  CmpltPgPrntd_101 = PrtMem * (1 - PgOrnttnOK) * PrntngArOK @ 0.5; 0
  CmpltPgPrntd_110 = PrtMem * PgOrnttnOK * (1 - PrntngArOK) @ 0.5; 0
  CmpltPgPrntd_111 = PrtMem * PgOrnttnOK * PrntngArOK @ 0.5; 0
  CmpltPgPrntd = CmpltPgPrntd_000 + CmpltPgPrntd_001 + CmpltPgPrntd_010 + CmpltPgPrntd_011 + CmpltPgPrntd_100 + CmpltPgPrntd_101 + CmpltPgPrntd_110 + CmpltPgPrntd_111
  GrphcsRltdDrvrSttngs = 1 @ 0.95; 0
  EPSGrphc = 1 @ 0.99; 0
  NnPSGrphc_000 = (1 - PrtMem) * (1 - GrphcsRltdDrvrSttngs) * (1 - EPSGrphc) @ 0.999; 0
  NnPSGrphc_001 = (1 - PrtMem) * (1 - GrphcsRltdDrvrSttngs) * EPSGrphc @ 0.0; 0
  NnPSGrphc_010 = (1 - PrtMem) * GrphcsRltdDrvrSttngs * (1 - EPSGrphc) @ 0.1; 0
  NnPSGrphc_011 = (1 - PrtMem) * GrphcsRltdDrvrSttngs * EPSGrphc @ 0.5; 0
  NnPSGrphc_100 = PrtMem * (1 - GrphcsRltdDrvrSttngs) * (1 - EPSGrphc) @ 0.25; 0
  NnPSGrphc_101 = PrtMem * (1 - GrphcsRltdDrvrSttngs) * EPSGrphc @ 0.5; 0
  NnPSGrphc_110 = PrtMem * GrphcsRltdDrvrSttngs * (1 - EPSGrphc) @ 0.5; 0
  NnPSGrphc_111 = PrtMem * GrphcsRltdDrvrSttngs * EPSGrphc @ 0.5; 0
  NnPSGrphc = NnPSGrphc_000 + NnPSGrphc_001 + NnPSGrphc_010 + NnPSGrphc_011 + NnPSGrphc_100 + NnPSGrphc_101 + NnPSGrphc_110 + NnPSGrphc_111
  PrtPScript = 1 @ 0.4; 0
  PSGRAPHIC_000 = (1 - PrtMem) * (1 - GrphcsRltdDrvrSttngs) * (1 - EPSGrphc) @ 0.999; 0
  PSGRAPHIC_001 = (1 - PrtMem) * (1 - GrphcsRltdDrvrSttngs) * EPSGrphc @ 1.0; 0
  PSGRAPHIC_010 = (1 - PrtMem) * GrphcsRltdDrvrSttngs * (1 - EPSGrphc) @ 0.1; 0
  PSGRAPHIC_011 = (1 - PrtMem) * GrphcsRltdDrvrSttngs * EPSGrphc @ 0.5; 0
  PSGRAPHIC_100 = PrtMem * (1 - GrphcsRltdDrvrSttngs) * (1 - EPSGrphc) @ 0.25; 0
  PSGRAPHIC_101 = PrtMem * (1 - GrphcsRltdDrvrSttngs) * EPSGrphc @ 0.5; 0
  PSGRAPHIC_110 = PrtMem * GrphcsRltdDrvrSttngs * (1 - EPSGrphc) @ 0.5; 0
  PSGRAPHIC_111 = PrtMem * GrphcsRltdDrvrSttngs * EPSGrphc @ 0.5; 0
  PSGRAPHIC = PSGRAPHIC_000 + PSGRAPHIC_001 + PSGRAPHIC_010 + PSGRAPHIC_011 + PSGRAPHIC_100 + PSGRAPHIC_101 + PSGRAPHIC_110 + PSGRAPHIC_111
  Problem4_000 = (1 - NnPSGrphc) * (1 - PrtPScript) * (1 - PSGRAPHIC) @ 0.0; 0
  Problem4_001 = (1 - NnPSGrphc) * (1 - PrtPScript) * PSGRAPHIC @ 1.0; 0
  Problem4_010 = (1 - NnPSGrphc) * PrtPScript * (1 - PSGRAPHIC) @ 0.0; 0
  Problem4_011 = (1 - NnPSGrphc) * PrtPScript * PSGRAPHIC @ 0.0; 0
  Problem4_100 = NnPSGrphc * (1 - PrtPScript) * (1 - PSGRAPHIC) @ 0.0; 0
  Problem4_101 = NnPSGrphc * (1 - PrtPScript) * PSGRAPHIC @ 1.0; 0
  Problem4_110 = NnPSGrphc * PrtPScript * (1 - PSGRAPHIC) @ 1.0; 0
  Problem4_111 = NnPSGrphc * PrtPScript * PSGRAPHIC @ 1.0; 0
  Problem4 = Problem4_000 + Problem4_001 + Problem4_010 + Problem4_011 + Problem4_100 + Problem4_101 + Problem4_110 + Problem4_111
  TrTypFnts = 1 @ 0.9; 0
  FntInstlltn = 1 @ 0.98; 0
  PrntrAccptsTrtyp = 1 @ 0.9; 0
  TTOK_000 = (1 - PrtMem) * (1 - FntInstlltn) * (1 - PrntrAccptsTrtyp) @ 0.99000001; 0
  TTOK_001 = (1 - PrtMem) * (1 - FntInstlltn) * PrntrAccptsTrtyp @ 0.0; 0
  TTOK_010 = (1 - PrtMem) * FntInstlltn * (1 - PrntrAccptsTrtyp) @ 0.1; 0
  TTOK_011 = (1 - PrtMem) * FntInstlltn * PrntrAccptsTrtyp @ 0.5; 0
  TTOK_100 = PrtMem * (1 - FntInstlltn) * (1 - PrntrAccptsTrtyp) @ 0.5; 0
  TTOK_101 = PrtMem * (1 - FntInstlltn) * PrntrAccptsTrtyp @ 0.5; 0
  TTOK_110 = PrtMem * FntInstlltn * (1 - PrntrAccptsTrtyp) @ 0.5; 0
  TTOK_111 = PrtMem * FntInstlltn * PrntrAccptsTrtyp @ 0.5; 0
  TTOK = TTOK_000 + TTOK_001 + TTOK_010 + TTOK_011 + TTOK_100 + TTOK_101 + TTOK_110 + TTOK_111
  NnTTOK_000 = (1 - PrtMem) * (1 - ScrnFntNtPrntrFnt) * (1 - FntInstlltn) @ 0.99000001; 0
  NnTTOK_001 = (1 - PrtMem) * (1 - ScrnFntNtPrntrFnt) * FntInstlltn @ 0.1; 0
  NnTTOK_010 = (1 - PrtMem) * ScrnFntNtPrntrFnt * (1 - FntInstlltn) @ 0.1; 0
  NnTTOK_011 = (1 - PrtMem) * ScrnFntNtPrntrFnt * FntInstlltn @ 0.5; 0
  NnTTOK_100 = PrtMem * (1 - ScrnFntNtPrntrFnt) * (1 - FntInstlltn) @ 0.5; 0
  NnTTOK_101 = PrtMem * (1 - ScrnFntNtPrntrFnt) * FntInstlltn @ 0.5; 0
  NnTTOK_110 = PrtMem * ScrnFntNtPrntrFnt * (1 - FntInstlltn) @ 0.5; 0
  NnTTOK_111 = PrtMem * ScrnFntNtPrntrFnt * FntInstlltn @ 0.5; 0
  NnTTOK = NnTTOK_000 + NnTTOK_001 + NnTTOK_010 + NnTTOK_011 + NnTTOK_100 + NnTTOK_101 + NnTTOK_110 + NnTTOK_111
  Problem5_000 = (1 - TrTypFnts) * (1 - TTOK) * (1 - NnTTOK) @ 0.0; 0
  Problem5_001 = (1 - TrTypFnts) * (1 - TTOK) * NnTTOK @ 0.0; 0
  Problem5_010 = (1 - TrTypFnts) * TTOK * (1 - NnTTOK) @ 1.0; 0
  Problem5_011 = (1 - TrTypFnts) * TTOK * NnTTOK @ 1.0; 0
  Problem5_100 = TrTypFnts * (1 - TTOK) * (1 - NnTTOK) @ 0.0; 0
  Problem5_101 = TrTypFnts * (1 - TTOK) * NnTTOK @ 1.0; 0
  Problem5_110 = TrTypFnts * TTOK * (1 - NnTTOK) @ 0.0; 0
  Problem5_111 = TrTypFnts * TTOK * NnTTOK @ 1.0; 0
  Problem5 = Problem5_000 + Problem5_001 + Problem5_010 + Problem5_011 + Problem5_100 + Problem5_101 + Problem5_110 + Problem5_111
  LclGrbld_0000 = (1 - AppData) * (1 - PrtDriver) * (1 - PrtMem) * (1 - CblPrtHrdwrOK) @ 1.0; 0
  LclGrbld_0001 = (1 - AppData) * (1 - PrtDriver) * (1 - PrtMem) * CblPrtHrdwrOK @ 0.1; 0
  LclGrbld_0010 = (1 - AppData) * (1 - PrtDriver) * PrtMem * (1 - CblPrtHrdwrOK) @ 0.2; 0
  LclGrbld_0011 = (1 - AppData) * (1 - PrtDriver) * PrtMem * CblPrtHrdwrOK @ 0.5; 0
  LclGrbld_0100 = (1 - AppData) * PrtDriver * (1 - PrtMem) * (1 - CblPrtHrdwrOK) @ 0.4; 0
  LclGrbld_0101 = (1 - AppData) * PrtDriver * (1 - PrtMem) * CblPrtHrdwrOK @ 0.5; 0
  LclGrbld_0110 = (1 - AppData) * PrtDriver * PrtMem * (1 - CblPrtHrdwrOK) @ 0.5; 0
  LclGrbld_0111 = (1 - AppData) * PrtDriver * PrtMem * CblPrtHrdwrOK @ 0.5; 0
  LclGrbld_1000 = AppData * (1 - PrtDriver) * (1 - PrtMem) * (1 - CblPrtHrdwrOK) @ 0.2; 0
  LclGrbld_1001 = AppData * (1 - PrtDriver) * (1 - PrtMem) * CblPrtHrdwrOK @ 0.5; 0
  LclGrbld_1010 = AppData * (1 - PrtDriver) * PrtMem * (1 - CblPrtHrdwrOK) @ 0.5; 0
  LclGrbld_1011 = AppData * (1 - PrtDriver) * PrtMem * CblPrtHrdwrOK @ 0.5; 0
  LclGrbld_1100 = AppData * PrtDriver * (1 - PrtMem) * (1 - CblPrtHrdwrOK) @ 0.5; 0
  LclGrbld_1101 = AppData * PrtDriver * (1 - PrtMem) * CblPrtHrdwrOK @ 0.5; 0
  LclGrbld_1110 = AppData * PrtDriver * PrtMem * (1 - CblPrtHrdwrOK) @ 0.5; 0
  LclGrbld_1111 = AppData * PrtDriver * PrtMem * CblPrtHrdwrOK @ 0.5; 0
  LclGrbld = LclGrbld_0000 + LclGrbld_0001 + LclGrbld_0010 + LclGrbld_0011 + LclGrbld_0100 + LclGrbld_0101 + LclGrbld_0110 + LclGrbld_0111 + LclGrbld_1000 + LclGrbld_1001 + LclGrbld_1010 + LclGrbld_1011 + LclGrbld_1100 + LclGrbld_1101 + LclGrbld_1110 + LclGrbld_1111
  NtGrbld_0000 = (1 - AppData) * (1 - PrtDriver) * (1 - PrtMem) * (1 - NtwrkCnfg) @ 1.0; 0
  NtGrbld_0001 = (1 - AppData) * (1 - PrtDriver) * (1 - PrtMem) * NtwrkCnfg @ 0.4; 0
  NtGrbld_0010 = (1 - AppData) * (1 - PrtDriver) * PrtMem * (1 - NtwrkCnfg) @ 0.2; 0
  NtGrbld_0011 = (1 - AppData) * (1 - PrtDriver) * PrtMem * NtwrkCnfg @ 0.5; 0
  NtGrbld_0100 = (1 - AppData) * PrtDriver * (1 - PrtMem) * (1 - NtwrkCnfg) @ 0.4; 0
  NtGrbld_0101 = (1 - AppData) * PrtDriver * (1 - PrtMem) * NtwrkCnfg @ 0.5; 0
  NtGrbld_0110 = (1 - AppData) * PrtDriver * PrtMem * (1 - NtwrkCnfg) @ 0.5; 0
  NtGrbld_0111 = (1 - AppData) * PrtDriver * PrtMem * NtwrkCnfg @ 0.5; 0
  NtGrbld_1000 = AppData * (1 - PrtDriver) * (1 - PrtMem) * (1 - NtwrkCnfg) @ 0.3; 0
  NtGrbld_1001 = AppData * (1 - PrtDriver) * (1 - PrtMem) * NtwrkCnfg @ 0.5; 0
  NtGrbld_1010 = AppData * (1 - PrtDriver) * PrtMem * (1 - NtwrkCnfg) @ 0.5; 0
  NtGrbld_1011 = AppData * (1 - PrtDriver) * PrtMem * NtwrkCnfg @ 0.5; 0
  NtGrbld_1100 = AppData * PrtDriver * (1 - PrtMem) * (1 - NtwrkCnfg) @ 0.5; 0
  NtGrbld_1101 = AppData * PrtDriver * (1 - PrtMem) * NtwrkCnfg @ 0.5; 0
  NtGrbld_1110 = AppData * PrtDriver * PrtMem * (1 - NtwrkCnfg) @ 0.5; 0
  NtGrbld_1111 = AppData * PrtDriver * PrtMem * NtwrkCnfg @ 0.5; 0
  NtGrbld = NtGrbld_0000 + NtGrbld_0001 + NtGrbld_0010 + NtGrbld_0011 + NtGrbld_0100 + NtGrbld_0101 + NtGrbld_0110 + NtGrbld_0111 + NtGrbld_1000 + NtGrbld_1001 + NtGrbld_1010 + NtGrbld_1011 + NtGrbld_1100 + NtGrbld_1101 + NtGrbld_1110 + NtGrbld_1111
  GrbldOtpt_000 = (1 - NetPrint) * (1 - LclGrbld) * (1 - NtGrbld) @ 1.0; 0
  GrbldOtpt_001 = (1 - NetPrint) * (1 - LclGrbld) * NtGrbld @ 1.0; 0
  GrbldOtpt_010 = (1 - NetPrint) * LclGrbld * (1 - NtGrbld) @ 0.0; 0
  GrbldOtpt_011 = (1 - NetPrint) * LclGrbld * NtGrbld @ 0.0; 0
  GrbldOtpt_100 = NetPrint * (1 - LclGrbld) * (1 - NtGrbld) @ 1.0; 0
  GrbldOtpt_101 = NetPrint * (1 - LclGrbld) * NtGrbld @ 0.0; 0
  GrbldOtpt_110 = NetPrint * LclGrbld * (1 - NtGrbld) @ 1.0; 0
  GrbldOtpt_111 = NetPrint * LclGrbld * NtGrbld @ 0.0; 0
  GrbldOtpt = GrbldOtpt_000 + GrbldOtpt_001 + GrbldOtpt_010 + GrbldOtpt_011 + GrbldOtpt_100 + GrbldOtpt_101 + GrbldOtpt_110 + GrbldOtpt_111
  HrglssDrtnAftrPrnt_0 = (1 - AppDtGnTm) @ 0.99; 0
  HrglssDrtnAftrPrnt_1 = AppDtGnTm @ 0.1; 0
  HrglssDrtnAftrPrnt = HrglssDrtnAftrPrnt_0 + HrglssDrtnAftrPrnt_1
  REPEAT_00 = (1 - CblPrtHrdwrOK) * (1 - NtwrkCnfg) @ 1.0; 0
  REPEAT_01 = (1 - CblPrtHrdwrOK) * NtwrkCnfg @ 0.5; 0
  REPEAT_10 = CblPrtHrdwrOK * (1 - NtwrkCnfg) @ 0.5; 0
  REPEAT_11 = CblPrtHrdwrOK * NtwrkCnfg @ 0.5; 0
  REPEAT = REPEAT_00 + REPEAT_01 + REPEAT_10 + REPEAT_11
  AvlblVrtlMmry_0 = (1 - PrtPScript) @ 0.98; 0
  AvlblVrtlMmry_1 = PrtPScript @ 1.0; 0
  AvlblVrtlMmry = AvlblVrtlMmry_0 + AvlblVrtlMmry_1
  PSERRMEM_00 = (1 - PrtPScript) * (1 - AvlblVrtlMmry) @ 1.0; 0
  PSERRMEM_01 = (1 - PrtPScript) * AvlblVrtlMmry @ 0.05; 0
  PSERRMEM_10 = PrtPScript * (1 - AvlblVrtlMmry) @ 1.0; 0
  PSERRMEM_11 = PrtPScript * AvlblVrtlMmry @ 1.0; 0
  PSERRMEM = PSERRMEM_00 + PSERRMEM_01 + PSERRMEM_10 + PSERRMEM_11
  TstpsTxt_00 = (1 - PrtPScript) * (1 - AvlblVrtlMmry) @ 0.99900001; 0
  TstpsTxt_01 = (1 - PrtPScript) * AvlblVrtlMmry @ 0.00099999; 0
  TstpsTxt_10 = PrtPScript * (1 - AvlblVrtlMmry) @ 1.0; 0
  TstpsTxt_11 = PrtPScript * AvlblVrtlMmry @ 1.0; 0
  TstpsTxt = TstpsTxt_00 + TstpsTxt_01 + TstpsTxt_10 + TstpsTxt_11
  GrbldPS_00 = (1 - GrbldOtpt) * (1 - AvlblVrtlMmry) @ 1.0; 0
  GrbldPS_01 = (1 - GrbldOtpt) * AvlblVrtlMmry @ 0.1; 0
  GrbldPS_10 = GrbldOtpt * (1 - AvlblVrtlMmry) @ 0.0; 0
  GrbldPS_11 = GrbldOtpt * AvlblVrtlMmry @ 0.5; 0
  GrbldPS = GrbldPS_00 + GrbldPS_01 + GrbldPS_10 + GrbldPS_11
  IncmpltPS_00 = (1 - CmpltPgPrntd) * (1 - AvlblVrtlMmry) @ 1.0; 0
  IncmpltPS_01 = (1 - CmpltPgPrntd) * AvlblVrtlMmry @ 0.3; 0
  IncmpltPS_10 = CmpltPgPrntd * (1 - AvlblVrtlMmry) @ 0.0; 0
  IncmpltPS_11 = CmpltPgPrntd * AvlblVrtlMmry @ 0.5; 0
  IncmpltPS = IncmpltPS_00 + IncmpltPS_01 + IncmpltPS_10 + IncmpltPS_11
  PrtFile_0 = (1 - PrtDataOut) @ 0.8; 0
  PrtFile_1 = PrtDataOut @ 0.2; 0
  PrtFile = PrtFile_0 + PrtFile_1
  PrtIcon_00 = (1 - NtwrkCnfg) * (1 - PTROFFLINE) @ 0.9999; 0
  PrtIcon_01 = (1 - NtwrkCnfg) * PTROFFLINE @ 0.7; 0
  PrtIcon_10 = NtwrkCnfg * (1 - PTROFFLINE) @ 0.25; 0
  PrtIcon_11 = NtwrkCnfg * PTROFFLINE @ 0.5; 0
  PrtIcon = PrtIcon_00 + PrtIcon_01 + PrtIcon_10 + PrtIcon_11
  Problem6_000 = (1 - GrbldOtpt) * (1 - PrtPScript) * (1 - GrbldPS) @ 1.0; 0
  Problem6_001 = (1 - GrbldOtpt) * (1 - PrtPScript) * GrbldPS @ 0.0; 0
  Problem6_010 = (1 - GrbldOtpt) * PrtPScript * (1 - GrbldPS) @ 1.0; 0
  Problem6_011 = (1 - GrbldOtpt) * PrtPScript * GrbldPS @ 1.0; 0
  Problem6_100 = GrbldOtpt * (1 - PrtPScript) * (1 - GrbldPS) @ 1.0; 0
  Problem6_101 = GrbldOtpt * (1 - PrtPScript) * GrbldPS @ 0.0; 0
  Problem6_110 = GrbldOtpt * PrtPScript * (1 - GrbldPS) @ 0.0; 0
  Problem6_111 = GrbldOtpt * PrtPScript * GrbldPS @ 0.0; 0
  Problem6 = Problem6_000 + Problem6_001 + Problem6_010 + Problem6_011 + Problem6_100 + Problem6_101 + Problem6_110 + Problem6_111
  Problem3_000 = (1 - CmpltPgPrntd) * (1 - PrtPScript) * (1 - IncmpltPS) @ 0.0; 0
  Problem3_001 = (1 - CmpltPgPrntd) * (1 - PrtPScript) * IncmpltPS @ 1.0; 0
  Problem3_010 = (1 - CmpltPgPrntd) * PrtPScript * (1 - IncmpltPS) @ 0.0; 0
  Problem3_011 = (1 - CmpltPgPrntd) * PrtPScript * IncmpltPS @ 0.0; 0
  Problem3_100 = CmpltPgPrntd * (1 - PrtPScript) * (1 - IncmpltPS) @ 0.0; 0
  Problem3_101 = CmpltPgPrntd * (1 - PrtPScript) * IncmpltPS @ 1.0; 0
  Problem3_110 = CmpltPgPrntd * PrtPScript * (1 - IncmpltPS) @ 1.0; 0
  Problem3_111 = CmpltPgPrntd * PrtPScript * IncmpltPS @ 1.0; 0
  Problem3 = Problem3_000 + Problem3_001 + Problem3_010 + Problem3_011 + Problem3_100 + Problem3_101 + Problem3_110 + Problem3_111
  PrtQueue = 1 @ 0.99; 0
  NtSpd_000 = (1 - DeskPrntSpd) * (1 - NtwrkCnfg) * (1 - PrtQueue) @ 0.99900001; 0
  NtSpd_001 = (1 - DeskPrntSpd) * (1 - NtwrkCnfg) * PrtQueue @ 0.25; 0
  NtSpd_010 = (1 - DeskPrntSpd) * NtwrkCnfg * (1 - PrtQueue) @ 0.25; 0
  NtSpd_011 = (1 - DeskPrntSpd) * NtwrkCnfg * PrtQueue @ 0.5; 0
  NtSpd_100 = DeskPrntSpd * (1 - NtwrkCnfg) * (1 - PrtQueue) @ 0.0; 0
  NtSpd_101 = DeskPrntSpd * (1 - NtwrkCnfg) * PrtQueue @ 0.5; 0
  NtSpd_110 = DeskPrntSpd * NtwrkCnfg * (1 - PrtQueue) @ 0.5; 0
  NtSpd_111 = DeskPrntSpd * NtwrkCnfg * PrtQueue @ 0.5; 0
  NtSpd = NtSpd_000 + NtSpd_001 + NtSpd_010 + NtSpd_011 + NtSpd_100 + NtSpd_101 + NtSpd_110 + NtSpd_111
  Problem2_000 = (1 - NetPrint) * (1 - DeskPrntSpd) * (1 - NtSpd) @ 1.0; 0
  Problem2_001 = (1 - NetPrint) * (1 - DeskPrntSpd) * NtSpd @ 1.0; 0
  Problem2_010 = (1 - NetPrint) * DeskPrntSpd * (1 - NtSpd) @ 0.0; 0
  Problem2_011 = (1 - NetPrint) * DeskPrntSpd * NtSpd @ 0.0; 0
  Problem2_100 = NetPrint * (1 - DeskPrntSpd) * (1 - NtSpd) @ 1.0; 0
  Problem2_101 = NetPrint * (1 - DeskPrntSpd) * NtSpd @ 0.0; 0
  Problem2_110 = NetPrint * DeskPrntSpd * (1 - NtSpd) @ 1.0; 0
  Problem2_111 = NetPrint * DeskPrntSpd * NtSpd @ 0.0; 0
  Problem2 = Problem2_000 + Problem2_001 + Problem2_010 + Problem2_011 + Problem2_100 + Problem2_101 + Problem2_110 + Problem2_111
  PrtStatPaper_0 = (1 - PrtPaper) @ 0.99900001; 0
  PrtStatPaper_1 = PrtPaper @ 0.00099999; 0
  PrtStatPaper = PrtStatPaper_0 + PrtStatPaper_1
  PrtStatToner_0 = (1 - TnrSpply) @ 0.99900001; 0
  PrtStatToner_1 = TnrSpply @ 0.00099999; 0
  PrtStatToner = PrtStatToner_0 + PrtStatToner_1
  PrtStatMem_0 = (1 - PrtMem) @ 0.99900001; 0
  PrtStatMem_1 = PrtMem @ 0.2; 0
  PrtStatMem = PrtStatMem_0 + PrtStatMem_1
  PrtStatOff_0 = (1 - PrtOn) @ 0.99000001; 0
  PrtStatOff_1 = PrtOn @ 0.00999999; 0
  PrtStatOff = PrtStatOff_0 + PrtStatOff_1
